# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.opt=Optimize
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.ipstack=IP Stack
menu.uploadmethod=Upload Method

# -----------------------------------
# Raspberry Pi Pico
# -----------------------------------
rpipico.name=Raspberry Pi Pico
rpipico.vid.0=0x2e8a
rpipico.pid.0=0x000a
rpipico.vid.1=0x2e8a
rpipico.pid.1=0x010a
rpipico.vid.2=0x2e8a
rpipico.pid.2=0x400a
rpipico.vid.3=0x2e8a
rpipico.pid.3=0x410a
rpipico.vid.4=0x2e8a
rpipico.pid.4=0x800a
rpipico.vid.5=0x2e8a
rpipico.pid.5=0x810a
rpipico.vid.6=0x2e8a
rpipico.pid.6=0xc00a
rpipico.vid.7=0x2e8a
rpipico.pid.7=0xc10a
rpipico.build.usbpid=-DSERIALUSB_PID=0x000a
rpipico.build.usbpwr=-DUSBD_MAX_POWER_MA=250
rpipico.build.board=RASPBERRY_PI_PICO
rpipico.build.mcu=cortex-m0plus
rpipico.build.variant=rpipico
rpipico.upload.maximum_size=2097152
rpipico.upload.wait_for_upload_port=true
rpipico.upload.erase_cmd=
rpipico.serial.disableDTR=false
rpipico.serial.disableRTS=false
rpipico.build.f_cpu=125000000
rpipico.build.led=
rpipico.build.core=earlephilhower:rp2040
rpipico.build.ldscript=memmap_default.ld
rpipico.build.boot2=boot2_w25q080_2_padded_checksum
rpipico.build.vid=0x2e8a
rpipico.build.pid=0x000a
rpipico.build.usb_manufacturer="Raspberry Pi"
rpipico.build.usb_product="Pico"
rpipico.menu.flash.2097152_0=2MB (no FS)
rpipico.menu.flash.2097152_0.upload.maximum_size=2093056
rpipico.menu.flash.2097152_0.build.flash_length=2093056
rpipico.menu.flash.2097152_0.build.eeprom_start=270528512
rpipico.menu.flash.2097152_0.build.fs_start=270528512
rpipico.menu.flash.2097152_0.build.fs_end=270528512
rpipico.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
rpipico.menu.flash.2097152_65536.upload.maximum_size=2027520
rpipico.menu.flash.2097152_65536.build.flash_length=2027520
rpipico.menu.flash.2097152_65536.build.eeprom_start=270528512
rpipico.menu.flash.2097152_65536.build.fs_start=270462976
rpipico.menu.flash.2097152_65536.build.fs_end=270528512
rpipico.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
rpipico.menu.flash.2097152_131072.upload.maximum_size=1961984
rpipico.menu.flash.2097152_131072.build.flash_length=1961984
rpipico.menu.flash.2097152_131072.build.eeprom_start=270528512
rpipico.menu.flash.2097152_131072.build.fs_start=270397440
rpipico.menu.flash.2097152_131072.build.fs_end=270528512
rpipico.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
rpipico.menu.flash.2097152_262144.upload.maximum_size=1830912
rpipico.menu.flash.2097152_262144.build.flash_length=1830912
rpipico.menu.flash.2097152_262144.build.eeprom_start=270528512
rpipico.menu.flash.2097152_262144.build.fs_start=270266368
rpipico.menu.flash.2097152_262144.build.fs_end=270528512
rpipico.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
rpipico.menu.flash.2097152_524288.upload.maximum_size=1568768
rpipico.menu.flash.2097152_524288.build.flash_length=1568768
rpipico.menu.flash.2097152_524288.build.eeprom_start=270528512
rpipico.menu.flash.2097152_524288.build.fs_start=270004224
rpipico.menu.flash.2097152_524288.build.fs_end=270528512
rpipico.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
rpipico.menu.flash.2097152_1048576.upload.maximum_size=1044480
rpipico.menu.flash.2097152_1048576.build.flash_length=1044480
rpipico.menu.flash.2097152_1048576.build.eeprom_start=270528512
rpipico.menu.flash.2097152_1048576.build.fs_start=269479936
rpipico.menu.flash.2097152_1048576.build.fs_end=270528512
rpipico.menu.freq.133=133 MHz
rpipico.menu.freq.133.build.f_cpu=133000000L
rpipico.menu.freq.50=50 MHz
rpipico.menu.freq.50.build.f_cpu=50000000L
rpipico.menu.freq.100=100 MHz
rpipico.menu.freq.100.build.f_cpu=100000000L
rpipico.menu.freq.120=120 MHz
rpipico.menu.freq.120.build.f_cpu=120000000L
rpipico.menu.freq.125=125 MHz
rpipico.menu.freq.125.build.f_cpu=125000000L
rpipico.menu.freq.150=150 MHz (Overclock)
rpipico.menu.freq.150.build.f_cpu=150000000L
rpipico.menu.freq.175=175 MHz (Overclock)
rpipico.menu.freq.175.build.f_cpu=175000000L
rpipico.menu.freq.200=200 MHz (Overclock)
rpipico.menu.freq.200.build.f_cpu=200000000L
rpipico.menu.freq.225=225 MHz (Overclock)
rpipico.menu.freq.225.build.f_cpu=225000000L
rpipico.menu.freq.240=240 MHz (Overclock)
rpipico.menu.freq.240.build.f_cpu=240000000L
rpipico.menu.freq.250=250 MHz (Overclock)
rpipico.menu.freq.250.build.f_cpu=250000000L
rpipico.menu.freq.275=275 MHz (Overclock)
rpipico.menu.freq.275.build.f_cpu=275000000L
rpipico.menu.freq.300=300 MHz (Overclock)
rpipico.menu.freq.300.build.f_cpu=300000000L
rpipico.menu.opt.Small=Small (-Os) (standard)
rpipico.menu.opt.Small.build.flags.optimize=-Os
rpipico.menu.opt.Optimize=Optimize (-O)
rpipico.menu.opt.Optimize.build.flags.optimize=-O
rpipico.menu.opt.Optimize2=Optimize More (-O2)
rpipico.menu.opt.Optimize2.build.flags.optimize=-O2
rpipico.menu.opt.Optimize3=Optimize Even More (-O3)
rpipico.menu.opt.Optimize3.build.flags.optimize=-O3
rpipico.menu.opt.Fast=Fast (-Ofast) (maybe slower)
rpipico.menu.opt.Fast.build.flags.optimize=-Ofast
rpipico.menu.opt.Debug=Debug (-Og)
rpipico.menu.opt.Debug.build.flags.optimize=-Og
rpipico.menu.rtti.Disabled=Disabled
rpipico.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
rpipico.menu.rtti.Enabled=Enabled
rpipico.menu.rtti.Enabled.build.flags.rtti=
rpipico.menu.stackprotect.Disabled=Disabled
rpipico.menu.stackprotect.Disabled.build.flags.stackprotect=
rpipico.menu.stackprotect.Enabled=Enabled
rpipico.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
rpipico.menu.exceptions.Disabled=Disabled
rpipico.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
rpipico.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
rpipico.menu.exceptions.Enabled=Enabled
rpipico.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
rpipico.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
rpipico.menu.dbgport.Disabled=Disabled
rpipico.menu.dbgport.Disabled.build.debug_port=
rpipico.menu.dbgport.Serial=Serial
rpipico.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipico.menu.dbgport.Serial1=Serial1
rpipico.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipico.menu.dbgport.Serial2=Serial2
rpipico.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipico.menu.dbglvl.None=None
rpipico.menu.dbglvl.None.build.debug_level=
rpipico.menu.dbglvl.Core=Core
rpipico.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.SPI=SPI
rpipico.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipico.menu.dbglvl.Wire=Wire
rpipico.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
rpipico.menu.dbglvl.All=All
rpipico.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.NDEBUG=NDEBUG
rpipico.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rpipico.menu.usbstack.picosdk=Pico SDK
rpipico.menu.usbstack.picosdk.build.usbstack_flags=
rpipico.menu.usbstack.tinyusb=Adafruit TinyUSB
rpipico.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
rpipico.menu.usbstack.nousb=No USB
rpipico.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
rpipico.menu.ipstack.ipv4only=IPv4 Only
rpipico.menu.ipstack.ipv4only.build.libpico=libpico.a
rpipico.menu.ipstack.ipv4only.build.lwipdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
rpipico.menu.ipstack.ipv4ipv6=IPv4 and IPv6
rpipico.menu.ipstack.ipv4ipv6.build.libpico=libpico-ipv6.a
rpipico.menu.ipstack.ipv4ipv6.build.lwipdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
rpipico.menu.uploadmethod.default=Default (UF2)
rpipico.menu.uploadmethod.default.build.ram_length=256k
rpipico.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
rpipico.menu.uploadmethod.default.upload.maximum_data_size=262144
rpipico.menu.uploadmethod.default.upload.tool=uf2conv
rpipico.menu.uploadmethod.default.upload.tool.default=uf2conv
rpipico.menu.uploadmethod.default.upload.tool.network=uf2conv-network
rpipico.menu.uploadmethod.picotool=Picotool
rpipico.menu.uploadmethod.picotool.build.ram_length=256k
rpipico.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
rpipico.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
rpipico.menu.uploadmethod.picotool.upload.maximum_data_size=262144
rpipico.menu.uploadmethod.picotool.upload.tool=picotool
rpipico.menu.uploadmethod.picotool.upload.tool.default=picotool
rpipico.menu.uploadmethod.picoprobe=Picoprobe
rpipico.menu.uploadmethod.picoprobe.build.ram_length=256k
rpipico.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
rpipico.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
rpipico.menu.uploadmethod.picoprobe.upload.tool=picoprobe
rpipico.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
rpipico.menu.uploadmethod.picodebug=Pico-Debug
rpipico.menu.uploadmethod.picodebug.build.ram_length=240k
rpipico.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
rpipico.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
rpipico.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
rpipico.menu.uploadmethod.picodebug.upload.tool=picodebug
rpipico.menu.uploadmethod.picodebug.upload.tool.default=picodebug

# -----------------------------------
# Raspberry Pi Pico W
# -----------------------------------
rpipicow.name=Raspberry Pi Pico W
rpipicow.vid.0=0x2e8a
rpipicow.pid.0=0xf00a
rpipicow.vid.1=0x2e8a
rpipicow.pid.1=0xf10a
rpipicow.vid.2=0x2e8a
rpipicow.pid.2=0xf00a
rpipicow.vid.3=0x2e8a
rpipicow.pid.3=0xf10a
rpipicow.vid.4=0x2e8a
rpipicow.pid.4=0xf00a
rpipicow.vid.5=0x2e8a
rpipicow.pid.5=0xf10a
rpipicow.vid.6=0x2e8a
rpipicow.pid.6=0xf00a
rpipicow.vid.7=0x2e8a
rpipicow.pid.7=0xf10a
rpipicow.build.usbpid=-DSERIALUSB_PID=0xf00a
rpipicow.build.usbpwr=-DUSBD_MAX_POWER_MA=250
rpipicow.build.board=RASPBERRY_PI_PICO_W
rpipicow.build.mcu=cortex-m0plus
rpipicow.build.variant=rpipicow
rpipicow.upload.maximum_size=2097152
rpipicow.upload.wait_for_upload_port=true
rpipicow.upload.erase_cmd=
rpipicow.serial.disableDTR=false
rpipicow.serial.disableRTS=false
rpipicow.build.f_cpu=125000000
rpipicow.build.led=
rpipicow.build.core=earlephilhower:rp2040
rpipicow.build.ldscript=memmap_default.ld
rpipicow.build.boot2=boot2_w25q080_2_padded_checksum
rpipicow.build.vid=0x2e8a
rpipicow.build.pid=0xf00a
rpipicow.build.usb_manufacturer="Raspberry Pi"
rpipicow.build.usb_product="Pico W"
rpipicow.menu.flash.2097152_0=2MB (no FS)
rpipicow.menu.flash.2097152_0.upload.maximum_size=2093056
rpipicow.menu.flash.2097152_0.build.flash_length=2093056
rpipicow.menu.flash.2097152_0.build.eeprom_start=270528512
rpipicow.menu.flash.2097152_0.build.fs_start=270528512
rpipicow.menu.flash.2097152_0.build.fs_end=270528512
rpipicow.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
rpipicow.menu.flash.2097152_65536.upload.maximum_size=2027520
rpipicow.menu.flash.2097152_65536.build.flash_length=2027520
rpipicow.menu.flash.2097152_65536.build.eeprom_start=270528512
rpipicow.menu.flash.2097152_65536.build.fs_start=270462976
rpipicow.menu.flash.2097152_65536.build.fs_end=270528512
rpipicow.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
rpipicow.menu.flash.2097152_131072.upload.maximum_size=1961984
rpipicow.menu.flash.2097152_131072.build.flash_length=1961984
rpipicow.menu.flash.2097152_131072.build.eeprom_start=270528512
rpipicow.menu.flash.2097152_131072.build.fs_start=270397440
rpipicow.menu.flash.2097152_131072.build.fs_end=270528512
rpipicow.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
rpipicow.menu.flash.2097152_262144.upload.maximum_size=1830912
rpipicow.menu.flash.2097152_262144.build.flash_length=1830912
rpipicow.menu.flash.2097152_262144.build.eeprom_start=270528512
rpipicow.menu.flash.2097152_262144.build.fs_start=270266368
rpipicow.menu.flash.2097152_262144.build.fs_end=270528512
rpipicow.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
rpipicow.menu.flash.2097152_524288.upload.maximum_size=1568768
rpipicow.menu.flash.2097152_524288.build.flash_length=1568768
rpipicow.menu.flash.2097152_524288.build.eeprom_start=270528512
rpipicow.menu.flash.2097152_524288.build.fs_start=270004224
rpipicow.menu.flash.2097152_524288.build.fs_end=270528512
rpipicow.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
rpipicow.menu.flash.2097152_1048576.upload.maximum_size=1044480
rpipicow.menu.flash.2097152_1048576.build.flash_length=1044480
rpipicow.menu.flash.2097152_1048576.build.eeprom_start=270528512
rpipicow.menu.flash.2097152_1048576.build.fs_start=269479936
rpipicow.menu.flash.2097152_1048576.build.fs_end=270528512
rpipicow.menu.freq.133=133 MHz
rpipicow.menu.freq.133.build.f_cpu=133000000L
rpipicow.menu.freq.50=50 MHz
rpipicow.menu.freq.50.build.f_cpu=50000000L
rpipicow.menu.freq.100=100 MHz
rpipicow.menu.freq.100.build.f_cpu=100000000L
rpipicow.menu.freq.120=120 MHz
rpipicow.menu.freq.120.build.f_cpu=120000000L
rpipicow.menu.freq.125=125 MHz
rpipicow.menu.freq.125.build.f_cpu=125000000L
rpipicow.menu.freq.150=150 MHz (Overclock)
rpipicow.menu.freq.150.build.f_cpu=150000000L
rpipicow.menu.freq.175=175 MHz (Overclock)
rpipicow.menu.freq.175.build.f_cpu=175000000L
rpipicow.menu.freq.200=200 MHz (Overclock)
rpipicow.menu.freq.200.build.f_cpu=200000000L
rpipicow.menu.freq.225=225 MHz (Overclock)
rpipicow.menu.freq.225.build.f_cpu=225000000L
rpipicow.menu.freq.240=240 MHz (Overclock)
rpipicow.menu.freq.240.build.f_cpu=240000000L
rpipicow.menu.freq.250=250 MHz (Overclock)
rpipicow.menu.freq.250.build.f_cpu=250000000L
rpipicow.menu.freq.275=275 MHz (Overclock)
rpipicow.menu.freq.275.build.f_cpu=275000000L
rpipicow.menu.freq.300=300 MHz (Overclock)
rpipicow.menu.freq.300.build.f_cpu=300000000L
rpipicow.menu.opt.Small=Small (-Os) (standard)
rpipicow.menu.opt.Small.build.flags.optimize=-Os
rpipicow.menu.opt.Optimize=Optimize (-O)
rpipicow.menu.opt.Optimize.build.flags.optimize=-O
rpipicow.menu.opt.Optimize2=Optimize More (-O2)
rpipicow.menu.opt.Optimize2.build.flags.optimize=-O2
rpipicow.menu.opt.Optimize3=Optimize Even More (-O3)
rpipicow.menu.opt.Optimize3.build.flags.optimize=-O3
rpipicow.menu.opt.Fast=Fast (-Ofast) (maybe slower)
rpipicow.menu.opt.Fast.build.flags.optimize=-Ofast
rpipicow.menu.opt.Debug=Debug (-Og)
rpipicow.menu.opt.Debug.build.flags.optimize=-Og
rpipicow.menu.rtti.Disabled=Disabled
rpipicow.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
rpipicow.menu.rtti.Enabled=Enabled
rpipicow.menu.rtti.Enabled.build.flags.rtti=
rpipicow.menu.stackprotect.Disabled=Disabled
rpipicow.menu.stackprotect.Disabled.build.flags.stackprotect=
rpipicow.menu.stackprotect.Enabled=Enabled
rpipicow.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
rpipicow.menu.exceptions.Disabled=Disabled
rpipicow.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
rpipicow.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
rpipicow.menu.exceptions.Enabled=Enabled
rpipicow.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
rpipicow.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
rpipicow.menu.dbgport.Disabled=Disabled
rpipicow.menu.dbgport.Disabled.build.debug_port=
rpipicow.menu.dbgport.Serial=Serial
rpipicow.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipicow.menu.dbgport.Serial1=Serial1
rpipicow.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipicow.menu.dbgport.Serial2=Serial2
rpipicow.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipicow.menu.dbglvl.None=None
rpipicow.menu.dbglvl.None.build.debug_level=
rpipicow.menu.dbglvl.Core=Core
rpipicow.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipicow.menu.dbglvl.SPI=SPI
rpipicow.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipicow.menu.dbglvl.Wire=Wire
rpipicow.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
rpipicow.menu.dbglvl.All=All
rpipicow.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
rpipicow.menu.dbglvl.NDEBUG=NDEBUG
rpipicow.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rpipicow.menu.usbstack.picosdk=Pico SDK
rpipicow.menu.usbstack.picosdk.build.usbstack_flags=
rpipicow.menu.usbstack.tinyusb=Adafruit TinyUSB
rpipicow.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
rpipicow.menu.usbstack.nousb=No USB
rpipicow.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
rpipicow.menu.wificountry.worldwide=Worldwide
rpipicow.menu.wificountry.worldwide.build.wificc=-DWIFICC=CYW43_COUNTRY_WORLDWIDE
rpipicow.menu.wificountry.australia=Australia
rpipicow.menu.wificountry.australia.build.wificc=-DWIFICC=CYW43_COUNTRY_AUSTRALIA
rpipicow.menu.wificountry.austria=Austria
rpipicow.menu.wificountry.austria.build.wificc=-DWIFICC=CYW43_COUNTRY_AUSTRIA
rpipicow.menu.wificountry.belgium=Belgium
rpipicow.menu.wificountry.belgium.build.wificc=-DWIFICC=CYW43_COUNTRY_BELGIUM
rpipicow.menu.wificountry.brazil=Brazil
rpipicow.menu.wificountry.brazil.build.wificc=-DWIFICC=CYW43_COUNTRY_BRAZIL
rpipicow.menu.wificountry.canada=Canada
rpipicow.menu.wificountry.canada.build.wificc=-DWIFICC=CYW43_COUNTRY_CANADA
rpipicow.menu.wificountry.chile=Chile
rpipicow.menu.wificountry.chile.build.wificc=-DWIFICC=CYW43_COUNTRY_CHILE
rpipicow.menu.wificountry.china=China
rpipicow.menu.wificountry.china.build.wificc=-DWIFICC=CYW43_COUNTRY_CHINA
rpipicow.menu.wificountry.colombia=Colombia
rpipicow.menu.wificountry.colombia.build.wificc=-DWIFICC=CYW43_COUNTRY_COLOMBIA
rpipicow.menu.wificountry.czech_republic=Czech Republic
rpipicow.menu.wificountry.czech_republic.build.wificc=-DWIFICC=CYW43_COUNTRY_CZECH_REPUBLIC
rpipicow.menu.wificountry.denmark=Denmark
rpipicow.menu.wificountry.denmark.build.wificc=-DWIFICC=CYW43_COUNTRY_DENMARK
rpipicow.menu.wificountry.estonia=Estonia
rpipicow.menu.wificountry.estonia.build.wificc=-DWIFICC=CYW43_COUNTRY_ESTONIA
rpipicow.menu.wificountry.finland=Finland
rpipicow.menu.wificountry.finland.build.wificc=-DWIFICC=CYW43_COUNTRY_FINLAND
rpipicow.menu.wificountry.france=France
rpipicow.menu.wificountry.france.build.wificc=-DWIFICC=CYW43_COUNTRY_FRANCE
rpipicow.menu.wificountry.germany=Germany
rpipicow.menu.wificountry.germany.build.wificc=-DWIFICC=CYW43_COUNTRY_GERMANY
rpipicow.menu.wificountry.greece=Greece
rpipicow.menu.wificountry.greece.build.wificc=-DWIFICC=CYW43_COUNTRY_GREECE
rpipicow.menu.wificountry.hong_kong=Hong Kong
rpipicow.menu.wificountry.hong_kong.build.wificc=-DWIFICC=CYW43_COUNTRY_HONG_KONG
rpipicow.menu.wificountry.hungary=Hungary
rpipicow.menu.wificountry.hungary.build.wificc=-DWIFICC=CYW43_COUNTRY_HUNGARY
rpipicow.menu.wificountry.iceland=Iceland
rpipicow.menu.wificountry.iceland.build.wificc=-DWIFICC=CYW43_COUNTRY_ICELAND
rpipicow.menu.wificountry.india=India
rpipicow.menu.wificountry.india.build.wificc=-DWIFICC=CYW43_COUNTRY_INDIA
rpipicow.menu.wificountry.israel=Israel
rpipicow.menu.wificountry.israel.build.wificc=-DWIFICC=CYW43_COUNTRY_ISRAEL
rpipicow.menu.wificountry.italy=Italy
rpipicow.menu.wificountry.italy.build.wificc=-DWIFICC=CYW43_COUNTRY_ITALY
rpipicow.menu.wificountry.japan=Japan
rpipicow.menu.wificountry.japan.build.wificc=-DWIFICC=CYW43_COUNTRY_JAPAN
rpipicow.menu.wificountry.kenya=Kenya
rpipicow.menu.wificountry.kenya.build.wificc=-DWIFICC=CYW43_COUNTRY_KENYA
rpipicow.menu.wificountry.latvia=Latvia
rpipicow.menu.wificountry.latvia.build.wificc=-DWIFICC=CYW43_COUNTRY_LATVIA
rpipicow.menu.wificountry.liechtenstein=Liechtenstein
rpipicow.menu.wificountry.liechtenstein.build.wificc=-DWIFICC=CYW43_COUNTRY_LIECHTENSTEIN
rpipicow.menu.wificountry.lithuania=Lithuania
rpipicow.menu.wificountry.lithuania.build.wificc=-DWIFICC=CYW43_COUNTRY_LITHUANIA
rpipicow.menu.wificountry.luxembourg=Luxembourg
rpipicow.menu.wificountry.luxembourg.build.wificc=-DWIFICC=CYW43_COUNTRY_LUXEMBOURG
rpipicow.menu.wificountry.malaysia=Malaysia
rpipicow.menu.wificountry.malaysia.build.wificc=-DWIFICC=CYW43_COUNTRY_MALAYSIA
rpipicow.menu.wificountry.malta=Malta
rpipicow.menu.wificountry.malta.build.wificc=-DWIFICC=CYW43_COUNTRY_MALTA
rpipicow.menu.wificountry.mexico=Mexico
rpipicow.menu.wificountry.mexico.build.wificc=-DWIFICC=CYW43_COUNTRY_MEXICO
rpipicow.menu.wificountry.netherlands=Netherlands
rpipicow.menu.wificountry.netherlands.build.wificc=-DWIFICC=CYW43_COUNTRY_NETHERLANDS
rpipicow.menu.wificountry.new_zealand=New Zealand
rpipicow.menu.wificountry.new_zealand.build.wificc=-DWIFICC=CYW43_COUNTRY_NEW_ZEALAND
rpipicow.menu.wificountry.nigeria=Nigeria
rpipicow.menu.wificountry.nigeria.build.wificc=-DWIFICC=CYW43_COUNTRY_NIGERIA
rpipicow.menu.wificountry.norway=Norway
rpipicow.menu.wificountry.norway.build.wificc=-DWIFICC=CYW43_COUNTRY_NORWAY
rpipicow.menu.wificountry.peru=Peru
rpipicow.menu.wificountry.peru.build.wificc=-DWIFICC=CYW43_COUNTRY_PERU
rpipicow.menu.wificountry.philippines=Philippines
rpipicow.menu.wificountry.philippines.build.wificc=-DWIFICC=CYW43_COUNTRY_PHILIPPINES
rpipicow.menu.wificountry.poland=Poland
rpipicow.menu.wificountry.poland.build.wificc=-DWIFICC=CYW43_COUNTRY_POLAND
rpipicow.menu.wificountry.portugal=Portugal
rpipicow.menu.wificountry.portugal.build.wificc=-DWIFICC=CYW43_COUNTRY_PORTUGAL
rpipicow.menu.wificountry.singapore=Singapore
rpipicow.menu.wificountry.singapore.build.wificc=-DWIFICC=CYW43_COUNTRY_SINGAPORE
rpipicow.menu.wificountry.slovakia=Slovakia
rpipicow.menu.wificountry.slovakia.build.wificc=-DWIFICC=CYW43_COUNTRY_SLOVAKIA
rpipicow.menu.wificountry.slovenia=Slovenia
rpipicow.menu.wificountry.slovenia.build.wificc=-DWIFICC=CYW43_COUNTRY_SLOVENIA
rpipicow.menu.wificountry.south_africa=South Africa
rpipicow.menu.wificountry.south_africa.build.wificc=-DWIFICC=CYW43_COUNTRY_SOUTH_AFRICA
rpipicow.menu.wificountry.south_korea=South Korea
rpipicow.menu.wificountry.south_korea.build.wificc=-DWIFICC=CYW43_COUNTRY_SOUTH_KOREA
rpipicow.menu.wificountry.spain=Spain
rpipicow.menu.wificountry.spain.build.wificc=-DWIFICC=CYW43_COUNTRY_SPAIN
rpipicow.menu.wificountry.sweden=Sweden
rpipicow.menu.wificountry.sweden.build.wificc=-DWIFICC=CYW43_COUNTRY_SWEDEN
rpipicow.menu.wificountry.switzerland=Switzerland
rpipicow.menu.wificountry.switzerland.build.wificc=-DWIFICC=CYW43_COUNTRY_SWITZERLAND
rpipicow.menu.wificountry.taiwan=Taiwan
rpipicow.menu.wificountry.taiwan.build.wificc=-DWIFICC=CYW43_COUNTRY_TAIWAN
rpipicow.menu.wificountry.thailand=Thailand
rpipicow.menu.wificountry.thailand.build.wificc=-DWIFICC=CYW43_COUNTRY_THAILAND
rpipicow.menu.wificountry.turkey=Turkey
rpipicow.menu.wificountry.turkey.build.wificc=-DWIFICC=CYW43_COUNTRY_TURKEY
rpipicow.menu.wificountry.uk=UK
rpipicow.menu.wificountry.uk.build.wificc=-DWIFICC=CYW43_COUNTRY_UK
rpipicow.menu.wificountry.usa=USA
rpipicow.menu.wificountry.usa.build.wificc=-DWIFICC=CYW43_COUNTRY_USA
rpipicow.menu.ipstack.ipv4only=IPv4 Only
rpipicow.menu.ipstack.ipv4only.build.libpico=libpico.a
rpipicow.menu.ipstack.ipv4only.build.lwipdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
rpipicow.menu.ipstack.ipv4ipv6=IPv4 and IPv6
rpipicow.menu.ipstack.ipv4ipv6.build.libpico=libpico-ipv6.a
rpipicow.menu.ipstack.ipv4ipv6.build.lwipdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
rpipicow.menu.uploadmethod.default=Default (UF2)
rpipicow.menu.uploadmethod.default.build.ram_length=256k
rpipicow.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
rpipicow.menu.uploadmethod.default.upload.maximum_data_size=262144
rpipicow.menu.uploadmethod.default.upload.tool=uf2conv
rpipicow.menu.uploadmethod.default.upload.tool.default=uf2conv
rpipicow.menu.uploadmethod.default.upload.tool.network=uf2conv-network
rpipicow.menu.uploadmethod.picotool=Picotool
rpipicow.menu.uploadmethod.picotool.build.ram_length=256k
rpipicow.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
rpipicow.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
rpipicow.menu.uploadmethod.picotool.upload.maximum_data_size=262144
rpipicow.menu.uploadmethod.picotool.upload.tool=picotool
rpipicow.menu.uploadmethod.picotool.upload.tool.default=picotool
rpipicow.menu.uploadmethod.picoprobe=Picoprobe
rpipicow.menu.uploadmethod.picoprobe.build.ram_length=256k
rpipicow.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
rpipicow.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
rpipicow.menu.uploadmethod.picoprobe.upload.tool=picoprobe
rpipicow.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
rpipicow.menu.uploadmethod.picodebug=Pico-Debug
rpipicow.menu.uploadmethod.picodebug.build.ram_length=240k
rpipicow.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
rpipicow.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
rpipicow.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
rpipicow.menu.uploadmethod.picodebug.upload.tool=picodebug
rpipicow.menu.uploadmethod.picodebug.upload.tool.default=picodebug

# -----------------------------------
# Arctos Primary Mission
# -----------------------------------
cansat_primary.name=Arctos Primary Mission
cansat_primary.vid.0=0x2e8a
cansat_primary.pid.0=0x000a
cansat_primary.vid.1=0x2e8a
cansat_primary.pid.1=0x010a
cansat_primary.vid.2=0x2e8a
cansat_primary.pid.2=0x400a
cansat_primary.vid.3=0x2e8a
cansat_primary.pid.3=0x410a
cansat_primary.vid.4=0x2e8a
cansat_primary.pid.4=0x800a
cansat_primary.vid.5=0x2e8a
cansat_primary.pid.5=0x810a
cansat_primary.vid.6=0x2e8a
cansat_primary.pid.6=0xc00a
cansat_primary.vid.7=0x2e8a
cansat_primary.pid.7=0xc10a
cansat_primary.build.usbpid=-DSERIALUSB_PID=0x000a
cansat_primary.build.usbpwr=-DUSBD_MAX_POWER_MA=250
cansat_primary.build.board=RASPBERRY_PI_PICO
cansat_primary.build.mcu=cortex-m0plus
cansat_primary.build.variant=cansat_primary
cansat_primary.upload.maximum_size=16777216
cansat_primary.upload.wait_for_upload_port=true
cansat_primary.upload.erase_cmd=
cansat_primary.serial.disableDTR=false
cansat_primary.serial.disableRTS=false
cansat_primary.build.f_cpu=125000000
cansat_primary.build.led=
cansat_primary.build.core=rp2040
cansat_primary.build.ldscript=memmap_default.ld
cansat_primary.build.boot2=boot2_w25q080_2_padded_checksum
cansat_primary.build.vid=0x2e8a
cansat_primary.build.pid=0x000a
cansat_primary.build.usb_manufacturer="Arctos"
cansat_primary.build.usb_product="Primary Mission"
cansat_primary.menu.flash.16777216_0=16MB (no FS)
cansat_primary.menu.flash.16777216_0.upload.maximum_size=16773120
cansat_primary.menu.flash.16777216_0.build.flash_length=16773120
cansat_primary.menu.flash.16777216_0.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_0.build.fs_start=285208576
cansat_primary.menu.flash.16777216_0.build.fs_end=285208576
cansat_primary.menu.flash.16777216_65536=16MB (Sketch: 16320KB, FS: 64KB)
cansat_primary.menu.flash.16777216_65536.upload.maximum_size=16707584
cansat_primary.menu.flash.16777216_65536.build.flash_length=16707584
cansat_primary.menu.flash.16777216_65536.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_65536.build.fs_start=285143040
cansat_primary.menu.flash.16777216_65536.build.fs_end=285208576
cansat_primary.menu.flash.16777216_131072=16MB (Sketch: 16256KB, FS: 128KB)
cansat_primary.menu.flash.16777216_131072.upload.maximum_size=16642048
cansat_primary.menu.flash.16777216_131072.build.flash_length=16642048
cansat_primary.menu.flash.16777216_131072.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_131072.build.fs_start=285077504
cansat_primary.menu.flash.16777216_131072.build.fs_end=285208576
cansat_primary.menu.flash.16777216_262144=16MB (Sketch: 16128KB, FS: 256KB)
cansat_primary.menu.flash.16777216_262144.upload.maximum_size=16510976
cansat_primary.menu.flash.16777216_262144.build.flash_length=16510976
cansat_primary.menu.flash.16777216_262144.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_262144.build.fs_start=284946432
cansat_primary.menu.flash.16777216_262144.build.fs_end=285208576
cansat_primary.menu.flash.16777216_524288=16MB (Sketch: 15872KB, FS: 512KB)
cansat_primary.menu.flash.16777216_524288.upload.maximum_size=16248832
cansat_primary.menu.flash.16777216_524288.build.flash_length=16248832
cansat_primary.menu.flash.16777216_524288.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_524288.build.fs_start=284684288
cansat_primary.menu.flash.16777216_524288.build.fs_end=285208576
cansat_primary.menu.flash.16777216_1048576=16MB (Sketch: 15MB, FS: 1MB)
cansat_primary.menu.flash.16777216_1048576.upload.maximum_size=15724544
cansat_primary.menu.flash.16777216_1048576.build.flash_length=15724544
cansat_primary.menu.flash.16777216_1048576.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_1048576.build.fs_start=284160000
cansat_primary.menu.flash.16777216_1048576.build.fs_end=285208576
cansat_primary.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
cansat_primary.menu.flash.16777216_2097152.upload.maximum_size=14675968
cansat_primary.menu.flash.16777216_2097152.build.flash_length=14675968
cansat_primary.menu.flash.16777216_2097152.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_2097152.build.fs_start=283111424
cansat_primary.menu.flash.16777216_2097152.build.fs_end=285208576
cansat_primary.menu.flash.16777216_3145728=16MB (Sketch: 13MB, FS: 3MB)
cansat_primary.menu.flash.16777216_3145728.upload.maximum_size=13627392
cansat_primary.menu.flash.16777216_3145728.build.flash_length=13627392
cansat_primary.menu.flash.16777216_3145728.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_3145728.build.fs_start=282062848
cansat_primary.menu.flash.16777216_3145728.build.fs_end=285208576
cansat_primary.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
cansat_primary.menu.flash.16777216_4194304.upload.maximum_size=12578816
cansat_primary.menu.flash.16777216_4194304.build.flash_length=12578816
cansat_primary.menu.flash.16777216_4194304.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_4194304.build.fs_start=281014272
cansat_primary.menu.flash.16777216_4194304.build.fs_end=285208576
cansat_primary.menu.flash.16777216_5242880=16MB (Sketch: 11MB, FS: 5MB)
cansat_primary.menu.flash.16777216_5242880.upload.maximum_size=11530240
cansat_primary.menu.flash.16777216_5242880.build.flash_length=11530240
cansat_primary.menu.flash.16777216_5242880.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_5242880.build.fs_start=279965696
cansat_primary.menu.flash.16777216_5242880.build.fs_end=285208576
cansat_primary.menu.flash.16777216_6291456=16MB (Sketch: 10MB, FS: 6MB)
cansat_primary.menu.flash.16777216_6291456.upload.maximum_size=10481664
cansat_primary.menu.flash.16777216_6291456.build.flash_length=10481664
cansat_primary.menu.flash.16777216_6291456.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_6291456.build.fs_start=278917120
cansat_primary.menu.flash.16777216_6291456.build.fs_end=285208576
cansat_primary.menu.flash.16777216_7340032=16MB (Sketch: 9MB, FS: 7MB)
cansat_primary.menu.flash.16777216_7340032.upload.maximum_size=9433088
cansat_primary.menu.flash.16777216_7340032.build.flash_length=9433088
cansat_primary.menu.flash.16777216_7340032.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_7340032.build.fs_start=277868544
cansat_primary.menu.flash.16777216_7340032.build.fs_end=285208576
cansat_primary.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
cansat_primary.menu.flash.16777216_8388608.upload.maximum_size=8384512
cansat_primary.menu.flash.16777216_8388608.build.flash_length=8384512
cansat_primary.menu.flash.16777216_8388608.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_8388608.build.fs_start=276819968
cansat_primary.menu.flash.16777216_8388608.build.fs_end=285208576
cansat_primary.menu.flash.16777216_9437184=16MB (Sketch: 7MB, FS: 9MB)
cansat_primary.menu.flash.16777216_9437184.upload.maximum_size=7335936
cansat_primary.menu.flash.16777216_9437184.build.flash_length=7335936
cansat_primary.menu.flash.16777216_9437184.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_9437184.build.fs_start=275771392
cansat_primary.menu.flash.16777216_9437184.build.fs_end=285208576
cansat_primary.menu.flash.16777216_10485760=16MB (Sketch: 6MB, FS: 10MB)
cansat_primary.menu.flash.16777216_10485760.upload.maximum_size=6287360
cansat_primary.menu.flash.16777216_10485760.build.flash_length=6287360
cansat_primary.menu.flash.16777216_10485760.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_10485760.build.fs_start=274722816
cansat_primary.menu.flash.16777216_10485760.build.fs_end=285208576
cansat_primary.menu.flash.16777216_11534336=16MB (Sketch: 5MB, FS: 11MB)
cansat_primary.menu.flash.16777216_11534336.upload.maximum_size=5238784
cansat_primary.menu.flash.16777216_11534336.build.flash_length=5238784
cansat_primary.menu.flash.16777216_11534336.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_11534336.build.fs_start=273674240
cansat_primary.menu.flash.16777216_11534336.build.fs_end=285208576
cansat_primary.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
cansat_primary.menu.flash.16777216_12582912.upload.maximum_size=4190208
cansat_primary.menu.flash.16777216_12582912.build.flash_length=4190208
cansat_primary.menu.flash.16777216_12582912.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_12582912.build.fs_start=272625664
cansat_primary.menu.flash.16777216_12582912.build.fs_end=285208576
cansat_primary.menu.flash.16777216_13631488=16MB (Sketch: 3MB, FS: 13MB)
cansat_primary.menu.flash.16777216_13631488.upload.maximum_size=3141632
cansat_primary.menu.flash.16777216_13631488.build.flash_length=3141632
cansat_primary.menu.flash.16777216_13631488.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_13631488.build.fs_start=271577088
cansat_primary.menu.flash.16777216_13631488.build.fs_end=285208576
cansat_primary.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
cansat_primary.menu.flash.16777216_14680064.upload.maximum_size=2093056
cansat_primary.menu.flash.16777216_14680064.build.flash_length=2093056
cansat_primary.menu.flash.16777216_14680064.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_14680064.build.fs_start=270528512
cansat_primary.menu.flash.16777216_14680064.build.fs_end=285208576
cansat_primary.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
cansat_primary.menu.flash.16777216_15728640.upload.maximum_size=1044480
cansat_primary.menu.flash.16777216_15728640.build.flash_length=1044480
cansat_primary.menu.flash.16777216_15728640.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_15728640.build.fs_start=269479936
cansat_primary.menu.flash.16777216_15728640.build.fs_end=285208576
cansat_primary.menu.freq.133=133 MHz
cansat_primary.menu.freq.133.build.f_cpu=133000000L
cansat_primary.menu.freq.50=50 MHz
cansat_primary.menu.freq.50.build.f_cpu=50000000L
cansat_primary.menu.freq.100=100 MHz
cansat_primary.menu.freq.100.build.f_cpu=100000000L
cansat_primary.menu.freq.120=120 MHz
cansat_primary.menu.freq.120.build.f_cpu=120000000L
cansat_primary.menu.freq.125=125 MHz
cansat_primary.menu.freq.125.build.f_cpu=125000000L
cansat_primary.menu.freq.150=150 MHz (Overclock)
cansat_primary.menu.freq.150.build.f_cpu=150000000L
cansat_primary.menu.freq.175=175 MHz (Overclock)
cansat_primary.menu.freq.175.build.f_cpu=175000000L
cansat_primary.menu.freq.200=200 MHz (Overclock)
cansat_primary.menu.freq.200.build.f_cpu=200000000L
cansat_primary.menu.freq.225=225 MHz (Overclock)
cansat_primary.menu.freq.225.build.f_cpu=225000000L
cansat_primary.menu.freq.240=240 MHz (Overclock)
cansat_primary.menu.freq.240.build.f_cpu=240000000L
cansat_primary.menu.freq.250=250 MHz (Overclock)
cansat_primary.menu.freq.250.build.f_cpu=250000000L
cansat_primary.menu.freq.275=275 MHz (Overclock)
cansat_primary.menu.freq.275.build.f_cpu=275000000L
cansat_primary.menu.freq.300=300 MHz (Overclock)
cansat_primary.menu.freq.300.build.f_cpu=300000000L
cansat_primary.menu.opt.Small=Small (-Os) (standard)
cansat_primary.menu.opt.Small.build.flags.optimize=-Os
cansat_primary.menu.opt.Optimize=Optimize (-O)
cansat_primary.menu.opt.Optimize.build.flags.optimize=-O
cansat_primary.menu.opt.Optimize2=Optimize More (-O2)
cansat_primary.menu.opt.Optimize2.build.flags.optimize=-O2
cansat_primary.menu.opt.Optimize3=Optimize Even More (-O3)
cansat_primary.menu.opt.Optimize3.build.flags.optimize=-O3
cansat_primary.menu.opt.Fast=Fast (-Ofast) (maybe slower)
cansat_primary.menu.opt.Fast.build.flags.optimize=-Ofast
cansat_primary.menu.opt.Debug=Debug (-Og)
cansat_primary.menu.opt.Debug.build.flags.optimize=-Og
cansat_primary.menu.rtti.Disabled=Disabled
cansat_primary.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
cansat_primary.menu.rtti.Enabled=Enabled
cansat_primary.menu.rtti.Enabled.build.flags.rtti=
cansat_primary.menu.stackprotect.Disabled=Disabled
cansat_primary.menu.stackprotect.Disabled.build.flags.stackprotect=
cansat_primary.menu.stackprotect.Enabled=Enabled
cansat_primary.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
cansat_primary.menu.exceptions.Disabled=Disabled
cansat_primary.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
cansat_primary.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
cansat_primary.menu.exceptions.Enabled=Enabled
cansat_primary.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
cansat_primary.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
cansat_primary.menu.dbgport.Disabled=Disabled
cansat_primary.menu.dbgport.Disabled.build.debug_port=
cansat_primary.menu.dbgport.Serial=Serial
cansat_primary.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
cansat_primary.menu.dbgport.Serial1=Serial1
cansat_primary.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
cansat_primary.menu.dbgport.Serial2=Serial2
cansat_primary.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
cansat_primary.menu.dbglvl.None=None
cansat_primary.menu.dbglvl.None.build.debug_level=
cansat_primary.menu.dbglvl.Core=Core
cansat_primary.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
cansat_primary.menu.dbglvl.SPI=SPI
cansat_primary.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
cansat_primary.menu.dbglvl.Wire=Wire
cansat_primary.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
cansat_primary.menu.dbglvl.All=All
cansat_primary.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
cansat_primary.menu.dbglvl.NDEBUG=NDEBUG
cansat_primary.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
cansat_primary.menu.usbstack.picosdk=Pico SDK
cansat_primary.menu.usbstack.picosdk.build.usbstack_flags=
cansat_primary.menu.usbstack.tinyusb=Adafruit TinyUSB
cansat_primary.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
cansat_primary.menu.usbstack.nousb=No USB
cansat_primary.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
cansat_primary.menu.ipstack.ipv4only=IPv4 Only
cansat_primary.menu.ipstack.ipv4only.build.libpico=libpico.a
cansat_primary.menu.ipstack.ipv4only.build.lwipdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
cansat_primary.menu.ipstack.ipv4ipv6=IPv4 and IPv6
cansat_primary.menu.ipstack.ipv4ipv6.build.libpico=libpico-ipv6.a
cansat_primary.menu.ipstack.ipv4ipv6.build.lwipdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
cansat_primary.menu.uploadmethod.default=Default (UF2)
cansat_primary.menu.uploadmethod.default.build.ram_length=256k
cansat_primary.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
cansat_primary.menu.uploadmethod.default.upload.maximum_data_size=262144
cansat_primary.menu.uploadmethod.default.upload.tool=uf2conv
cansat_primary.menu.uploadmethod.default.upload.tool.default=uf2conv
cansat_primary.menu.uploadmethod.default.upload.tool.network=uf2conv-network
cansat_primary.menu.uploadmethod.picotool=Picotool
cansat_primary.menu.uploadmethod.picotool.build.ram_length=256k
cansat_primary.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
cansat_primary.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
cansat_primary.menu.uploadmethod.picotool.upload.maximum_data_size=262144
cansat_primary.menu.uploadmethod.picotool.upload.tool=picotool
cansat_primary.menu.uploadmethod.picotool.upload.tool.default=picotool
cansat_primary.menu.uploadmethod.picoprobe=Picoprobe
cansat_primary.menu.uploadmethod.picoprobe.build.ram_length=256k
cansat_primary.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
cansat_primary.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
cansat_primary.menu.uploadmethod.picoprobe.upload.tool=picoprobe
cansat_primary.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
cansat_primary.menu.uploadmethod.picodebug=Pico-Debug
cansat_primary.menu.uploadmethod.picodebug.build.ram_length=240k
cansat_primary.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
cansat_primary.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
cansat_primary.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
cansat_primary.menu.uploadmethod.picodebug.upload.tool=picodebug
cansat_primary.menu.uploadmethod.picodebug.upload.tool.default=picodebug

# -----------------------------------
# Firefly Telemetry Unit V2
# -----------------------------------
firefly_telems_v2.name=Firefly Telemetry Unit V2
firefly_telems_v2.vid.0=0x2e8a
firefly_telems_v2.pid.0=0x000a
firefly_telems_v2.vid.1=0x2e8a
firefly_telems_v2.pid.1=0x010a
firefly_telems_v2.vid.2=0x2e8a
firefly_telems_v2.pid.2=0x400a
firefly_telems_v2.vid.3=0x2e8a
firefly_telems_v2.pid.3=0x410a
firefly_telems_v2.vid.4=0x2e8a
firefly_telems_v2.pid.4=0x800a
firefly_telems_v2.vid.5=0x2e8a
firefly_telems_v2.pid.5=0x810a
firefly_telems_v2.vid.6=0x2e8a
firefly_telems_v2.pid.6=0xc00a
firefly_telems_v2.vid.7=0x2e8a
firefly_telems_v2.pid.7=0xc10a
firefly_telems_v2.build.usbpid=-DSERIALUSB_PID=0x000a
firefly_telems_v2.build.usbpwr=-DUSBD_MAX_POWER_MA=250
firefly_telems_v2.build.board=RASPBERRY_PI_PICO
firefly_telems_v2.build.mcu=cortex-m0plus
firefly_telems_v2.build.variant=firefly_telems_v2
firefly_telems_v2.upload.maximum_size=16777216
firefly_telems_v2.upload.wait_for_upload_port=true
firefly_telems_v2.upload.erase_cmd=
firefly_telems_v2.serial.disableDTR=false
firefly_telems_v2.serial.disableRTS=false
firefly_telems_v2.build.f_cpu=125000000
firefly_telems_v2.build.led=
firefly_telems_v2.build.core=earlephilhower:rp2040
firefly_telems_v2.build.ldscript=memmap_default.ld
firefly_telems_v2.build.boot2=boot2_w25q080_2_padded_checksum
firefly_telems_v2.build.vid=0x2e8a
firefly_telems_v2.build.pid=0x000a
firefly_telems_v2.build.usb_manufacturer="Firefly"
firefly_telems_v2.build.usb_product="Telemetry Unit V2"
firefly_telems_v2.menu.flash.16777216_0=16MB (no FS)
firefly_telems_v2.menu.flash.16777216_0.upload.maximum_size=16773120
firefly_telems_v2.menu.flash.16777216_0.build.flash_length=16773120
firefly_telems_v2.menu.flash.16777216_0.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_0.build.fs_start=285208576
firefly_telems_v2.menu.flash.16777216_0.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_65536=16MB (Sketch: 16320KB, FS: 64KB)
firefly_telems_v2.menu.flash.16777216_65536.upload.maximum_size=16707584
firefly_telems_v2.menu.flash.16777216_65536.build.flash_length=16707584
firefly_telems_v2.menu.flash.16777216_65536.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_65536.build.fs_start=285143040
firefly_telems_v2.menu.flash.16777216_65536.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_131072=16MB (Sketch: 16256KB, FS: 128KB)
firefly_telems_v2.menu.flash.16777216_131072.upload.maximum_size=16642048
firefly_telems_v2.menu.flash.16777216_131072.build.flash_length=16642048
firefly_telems_v2.menu.flash.16777216_131072.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_131072.build.fs_start=285077504
firefly_telems_v2.menu.flash.16777216_131072.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_262144=16MB (Sketch: 16128KB, FS: 256KB)
firefly_telems_v2.menu.flash.16777216_262144.upload.maximum_size=16510976
firefly_telems_v2.menu.flash.16777216_262144.build.flash_length=16510976
firefly_telems_v2.menu.flash.16777216_262144.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_262144.build.fs_start=284946432
firefly_telems_v2.menu.flash.16777216_262144.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_524288=16MB (Sketch: 15872KB, FS: 512KB)
firefly_telems_v2.menu.flash.16777216_524288.upload.maximum_size=16248832
firefly_telems_v2.menu.flash.16777216_524288.build.flash_length=16248832
firefly_telems_v2.menu.flash.16777216_524288.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_524288.build.fs_start=284684288
firefly_telems_v2.menu.flash.16777216_524288.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_1048576=16MB (Sketch: 15MB, FS: 1MB)
firefly_telems_v2.menu.flash.16777216_1048576.upload.maximum_size=15724544
firefly_telems_v2.menu.flash.16777216_1048576.build.flash_length=15724544
firefly_telems_v2.menu.flash.16777216_1048576.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_1048576.build.fs_start=284160000
firefly_telems_v2.menu.flash.16777216_1048576.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
firefly_telems_v2.menu.flash.16777216_2097152.upload.maximum_size=14675968
firefly_telems_v2.menu.flash.16777216_2097152.build.flash_length=14675968
firefly_telems_v2.menu.flash.16777216_2097152.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_2097152.build.fs_start=283111424
firefly_telems_v2.menu.flash.16777216_2097152.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_3145728=16MB (Sketch: 13MB, FS: 3MB)
firefly_telems_v2.menu.flash.16777216_3145728.upload.maximum_size=13627392
firefly_telems_v2.menu.flash.16777216_3145728.build.flash_length=13627392
firefly_telems_v2.menu.flash.16777216_3145728.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_3145728.build.fs_start=282062848
firefly_telems_v2.menu.flash.16777216_3145728.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
firefly_telems_v2.menu.flash.16777216_4194304.upload.maximum_size=12578816
firefly_telems_v2.menu.flash.16777216_4194304.build.flash_length=12578816
firefly_telems_v2.menu.flash.16777216_4194304.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_4194304.build.fs_start=281014272
firefly_telems_v2.menu.flash.16777216_4194304.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_5242880=16MB (Sketch: 11MB, FS: 5MB)
firefly_telems_v2.menu.flash.16777216_5242880.upload.maximum_size=11530240
firefly_telems_v2.menu.flash.16777216_5242880.build.flash_length=11530240
firefly_telems_v2.menu.flash.16777216_5242880.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_5242880.build.fs_start=279965696
firefly_telems_v2.menu.flash.16777216_5242880.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_6291456=16MB (Sketch: 10MB, FS: 6MB)
firefly_telems_v2.menu.flash.16777216_6291456.upload.maximum_size=10481664
firefly_telems_v2.menu.flash.16777216_6291456.build.flash_length=10481664
firefly_telems_v2.menu.flash.16777216_6291456.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_6291456.build.fs_start=278917120
firefly_telems_v2.menu.flash.16777216_6291456.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_7340032=16MB (Sketch: 9MB, FS: 7MB)
firefly_telems_v2.menu.flash.16777216_7340032.upload.maximum_size=9433088
firefly_telems_v2.menu.flash.16777216_7340032.build.flash_length=9433088
firefly_telems_v2.menu.flash.16777216_7340032.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_7340032.build.fs_start=277868544
firefly_telems_v2.menu.flash.16777216_7340032.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
firefly_telems_v2.menu.flash.16777216_8388608.upload.maximum_size=8384512
firefly_telems_v2.menu.flash.16777216_8388608.build.flash_length=8384512
firefly_telems_v2.menu.flash.16777216_8388608.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_8388608.build.fs_start=276819968
firefly_telems_v2.menu.flash.16777216_8388608.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_9437184=16MB (Sketch: 7MB, FS: 9MB)
firefly_telems_v2.menu.flash.16777216_9437184.upload.maximum_size=7335936
firefly_telems_v2.menu.flash.16777216_9437184.build.flash_length=7335936
firefly_telems_v2.menu.flash.16777216_9437184.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_9437184.build.fs_start=275771392
firefly_telems_v2.menu.flash.16777216_9437184.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_10485760=16MB (Sketch: 6MB, FS: 10MB)
firefly_telems_v2.menu.flash.16777216_10485760.upload.maximum_size=6287360
firefly_telems_v2.menu.flash.16777216_10485760.build.flash_length=6287360
firefly_telems_v2.menu.flash.16777216_10485760.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_10485760.build.fs_start=274722816
firefly_telems_v2.menu.flash.16777216_10485760.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_11534336=16MB (Sketch: 5MB, FS: 11MB)
firefly_telems_v2.menu.flash.16777216_11534336.upload.maximum_size=5238784
firefly_telems_v2.menu.flash.16777216_11534336.build.flash_length=5238784
firefly_telems_v2.menu.flash.16777216_11534336.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_11534336.build.fs_start=273674240
firefly_telems_v2.menu.flash.16777216_11534336.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
firefly_telems_v2.menu.flash.16777216_12582912.upload.maximum_size=4190208
firefly_telems_v2.menu.flash.16777216_12582912.build.flash_length=4190208
firefly_telems_v2.menu.flash.16777216_12582912.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_12582912.build.fs_start=272625664
firefly_telems_v2.menu.flash.16777216_12582912.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_13631488=16MB (Sketch: 3MB, FS: 13MB)
firefly_telems_v2.menu.flash.16777216_13631488.upload.maximum_size=3141632
firefly_telems_v2.menu.flash.16777216_13631488.build.flash_length=3141632
firefly_telems_v2.menu.flash.16777216_13631488.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_13631488.build.fs_start=271577088
firefly_telems_v2.menu.flash.16777216_13631488.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
firefly_telems_v2.menu.flash.16777216_14680064.upload.maximum_size=2093056
firefly_telems_v2.menu.flash.16777216_14680064.build.flash_length=2093056
firefly_telems_v2.menu.flash.16777216_14680064.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_14680064.build.fs_start=270528512
firefly_telems_v2.menu.flash.16777216_14680064.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
firefly_telems_v2.menu.flash.16777216_15728640.upload.maximum_size=1044480
firefly_telems_v2.menu.flash.16777216_15728640.build.flash_length=1044480
firefly_telems_v2.menu.flash.16777216_15728640.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_15728640.build.fs_start=269479936
firefly_telems_v2.menu.flash.16777216_15728640.build.fs_end=285208576
firefly_telems_v2.menu.freq.133=133 MHz
firefly_telems_v2.menu.freq.133.build.f_cpu=133000000L
firefly_telems_v2.menu.freq.50=50 MHz
firefly_telems_v2.menu.freq.50.build.f_cpu=50000000L
firefly_telems_v2.menu.freq.100=100 MHz
firefly_telems_v2.menu.freq.100.build.f_cpu=100000000L
firefly_telems_v2.menu.freq.120=120 MHz
firefly_telems_v2.menu.freq.120.build.f_cpu=120000000L
firefly_telems_v2.menu.freq.125=125 MHz
firefly_telems_v2.menu.freq.125.build.f_cpu=125000000L
firefly_telems_v2.menu.freq.150=150 MHz (Overclock)
firefly_telems_v2.menu.freq.150.build.f_cpu=150000000L
firefly_telems_v2.menu.freq.175=175 MHz (Overclock)
firefly_telems_v2.menu.freq.175.build.f_cpu=175000000L
firefly_telems_v2.menu.freq.200=200 MHz (Overclock)
firefly_telems_v2.menu.freq.200.build.f_cpu=200000000L
firefly_telems_v2.menu.freq.225=225 MHz (Overclock)
firefly_telems_v2.menu.freq.225.build.f_cpu=225000000L
firefly_telems_v2.menu.freq.240=240 MHz (Overclock)
firefly_telems_v2.menu.freq.240.build.f_cpu=240000000L
firefly_telems_v2.menu.freq.250=250 MHz (Overclock)
firefly_telems_v2.menu.freq.250.build.f_cpu=250000000L
firefly_telems_v2.menu.freq.275=275 MHz (Overclock)
firefly_telems_v2.menu.freq.275.build.f_cpu=275000000L
firefly_telems_v2.menu.freq.300=300 MHz (Overclock)
firefly_telems_v2.menu.freq.300.build.f_cpu=300000000L
firefly_telems_v2.menu.opt.Small=Small (-Os) (standard)
firefly_telems_v2.menu.opt.Small.build.flags.optimize=-Os
firefly_telems_v2.menu.opt.Optimize=Optimize (-O)
firefly_telems_v2.menu.opt.Optimize.build.flags.optimize=-O
firefly_telems_v2.menu.opt.Optimize2=Optimize More (-O2)
firefly_telems_v2.menu.opt.Optimize2.build.flags.optimize=-O2
firefly_telems_v2.menu.opt.Optimize3=Optimize Even More (-O3)
firefly_telems_v2.menu.opt.Optimize3.build.flags.optimize=-O3
firefly_telems_v2.menu.opt.Fast=Fast (-Ofast) (maybe slower)
firefly_telems_v2.menu.opt.Fast.build.flags.optimize=-Ofast
firefly_telems_v2.menu.opt.Debug=Debug (-Og)
firefly_telems_v2.menu.opt.Debug.build.flags.optimize=-Og
firefly_telems_v2.menu.rtti.Disabled=Disabled
firefly_telems_v2.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
firefly_telems_v2.menu.rtti.Enabled=Enabled
firefly_telems_v2.menu.rtti.Enabled.build.flags.rtti=
firefly_telems_v2.menu.stackprotect.Disabled=Disabled
firefly_telems_v2.menu.stackprotect.Disabled.build.flags.stackprotect=
firefly_telems_v2.menu.stackprotect.Enabled=Enabled
firefly_telems_v2.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
firefly_telems_v2.menu.exceptions.Disabled=Disabled
firefly_telems_v2.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
firefly_telems_v2.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
firefly_telems_v2.menu.exceptions.Enabled=Enabled
firefly_telems_v2.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
firefly_telems_v2.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
firefly_telems_v2.menu.dbgport.Disabled=Disabled
firefly_telems_v2.menu.dbgport.Disabled.build.debug_port=
firefly_telems_v2.menu.dbgport.Serial=Serial
firefly_telems_v2.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
firefly_telems_v2.menu.dbgport.Serial1=Serial1
firefly_telems_v2.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
firefly_telems_v2.menu.dbgport.Serial2=Serial2
firefly_telems_v2.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
firefly_telems_v2.menu.dbglvl.None=None
firefly_telems_v2.menu.dbglvl.None.build.debug_level=
firefly_telems_v2.menu.dbglvl.Core=Core
firefly_telems_v2.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
firefly_telems_v2.menu.dbglvl.SPI=SPI
firefly_telems_v2.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
firefly_telems_v2.menu.dbglvl.Wire=Wire
firefly_telems_v2.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
firefly_telems_v2.menu.dbglvl.All=All
firefly_telems_v2.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
firefly_telems_v2.menu.dbglvl.NDEBUG=NDEBUG
firefly_telems_v2.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
firefly_telems_v2.menu.usbstack.picosdk=Pico SDK
firefly_telems_v2.menu.usbstack.picosdk.build.usbstack_flags=
firefly_telems_v2.menu.usbstack.tinyusb=Adafruit TinyUSB
firefly_telems_v2.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
firefly_telems_v2.menu.usbstack.nousb=No USB
firefly_telems_v2.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
firefly_telems_v2.menu.ipstack.ipv4only=IPv4 Only
firefly_telems_v2.menu.ipstack.ipv4only.build.libpico=libpico.a
firefly_telems_v2.menu.ipstack.ipv4only.build.lwipdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
firefly_telems_v2.menu.ipstack.ipv4ipv6=IPv4 and IPv6
firefly_telems_v2.menu.ipstack.ipv4ipv6.build.libpico=libpico-ipv6.a
firefly_telems_v2.menu.ipstack.ipv4ipv6.build.lwipdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
firefly_telems_v2.menu.uploadmethod.default=Default (UF2)
firefly_telems_v2.menu.uploadmethod.default.build.ram_length=256k
firefly_telems_v2.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
firefly_telems_v2.menu.uploadmethod.default.upload.maximum_data_size=262144
firefly_telems_v2.menu.uploadmethod.default.upload.tool=uf2conv
firefly_telems_v2.menu.uploadmethod.default.upload.tool.default=uf2conv
firefly_telems_v2.menu.uploadmethod.default.upload.tool.network=uf2conv-network
firefly_telems_v2.menu.uploadmethod.picotool=Picotool
firefly_telems_v2.menu.uploadmethod.picotool.build.ram_length=256k
firefly_telems_v2.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
firefly_telems_v2.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
firefly_telems_v2.menu.uploadmethod.picotool.upload.maximum_data_size=262144
firefly_telems_v2.menu.uploadmethod.picotool.upload.tool=picotool
firefly_telems_v2.menu.uploadmethod.picotool.upload.tool.default=picotool
firefly_telems_v2.menu.uploadmethod.picoprobe=Picoprobe
firefly_telems_v2.menu.uploadmethod.picoprobe.build.ram_length=256k
firefly_telems_v2.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
firefly_telems_v2.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
firefly_telems_v2.menu.uploadmethod.picoprobe.upload.tool=picoprobe
firefly_telems_v2.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
firefly_telems_v2.menu.uploadmethod.picodebug=Pico-Debug
firefly_telems_v2.menu.uploadmethod.picodebug.build.ram_length=240k
firefly_telems_v2.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
firefly_telems_v2.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
firefly_telems_v2.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
firefly_telems_v2.menu.uploadmethod.picodebug.upload.tool=picodebug
firefly_telems_v2.menu.uploadmethod.picodebug.upload.tool.default=picodebug

# -----------------------------------
# Generic RP2040
# -----------------------------------
generic.name=Generic RP2040
generic.vid.0=0x2e8a
generic.pid.0=0xf00a
generic.vid.1=0x2e8a
generic.pid.1=0xf10a
generic.vid.2=0x2e8a
generic.pid.2=0xf00a
generic.vid.3=0x2e8a
generic.pid.3=0xf10a
generic.vid.4=0x2e8a
generic.pid.4=0xf00a
generic.vid.5=0x2e8a
generic.pid.5=0xf10a
generic.vid.6=0x2e8a
generic.pid.6=0xf00a
generic.vid.7=0x2e8a
generic.pid.7=0xf10a
generic.build.usbpid=-DSERIALUSB_PID=0xf00a
generic.build.usbpwr=-DUSBD_MAX_POWER_MA=250
generic.build.board=GENERIC_RP2040
generic.build.mcu=cortex-m0plus
generic.build.variant=generic
generic.upload.maximum_size=16777216
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=false
generic.serial.disableRTS=false
generic.build.f_cpu=125000000
generic.build.led=
generic.build.core=earlephilhower:rp2040
generic.build.ldscript=memmap_default.ld
generic.build.boot2=boot2_generic_03h_4_padded_checksum
generic.build.vid=0x2e8a
generic.build.pid=0xf00a
generic.build.usb_manufacturer="Generic"
generic.build.usb_product="RP2040"
generic.menu.flash.2097152_0=2MB (no FS)
generic.menu.flash.2097152_0.upload.maximum_size=2093056
generic.menu.flash.2097152_0.build.flash_length=2093056
generic.menu.flash.2097152_0.build.eeprom_start=270528512
generic.menu.flash.2097152_0.build.fs_start=270528512
generic.menu.flash.2097152_0.build.fs_end=270528512
generic.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
generic.menu.flash.2097152_1048576.upload.maximum_size=1044480
generic.menu.flash.2097152_1048576.build.flash_length=1044480
generic.menu.flash.2097152_1048576.build.eeprom_start=270528512
generic.menu.flash.2097152_1048576.build.fs_start=269479936
generic.menu.flash.2097152_1048576.build.fs_end=270528512
generic.menu.flash.4194304_0=4MB (no FS)
generic.menu.flash.4194304_0.upload.maximum_size=4190208
generic.menu.flash.4194304_0.build.flash_length=4190208
generic.menu.flash.4194304_0.build.eeprom_start=272625664
generic.menu.flash.4194304_0.build.fs_start=272625664
generic.menu.flash.4194304_0.build.fs_end=272625664
generic.menu.flash.4194304_2097152=4MB (Sketch: 2MB, FS: 2MB)
generic.menu.flash.4194304_2097152.upload.maximum_size=2093056
generic.menu.flash.4194304_2097152.build.flash_length=2093056
generic.menu.flash.4194304_2097152.build.eeprom_start=272625664
generic.menu.flash.4194304_2097152.build.fs_start=270528512
generic.menu.flash.4194304_2097152.build.fs_end=272625664
generic.menu.flash.8388608_0=8MB (no FS)
generic.menu.flash.8388608_0.upload.maximum_size=8384512
generic.menu.flash.8388608_0.build.flash_length=8384512
generic.menu.flash.8388608_0.build.eeprom_start=276819968
generic.menu.flash.8388608_0.build.fs_start=276819968
generic.menu.flash.8388608_0.build.fs_end=276819968
generic.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
generic.menu.flash.8388608_4194304.upload.maximum_size=4190208
generic.menu.flash.8388608_4194304.build.flash_length=4190208
generic.menu.flash.8388608_4194304.build.eeprom_start=276819968
generic.menu.flash.8388608_4194304.build.fs_start=272625664
generic.menu.flash.8388608_4194304.build.fs_end=276819968
generic.menu.flash.16777216_0=16MB (no FS)
generic.menu.flash.16777216_0.upload.maximum_size=16773120
generic.menu.flash.16777216_0.build.flash_length=16773120
generic.menu.flash.16777216_0.build.eeprom_start=285208576
generic.menu.flash.16777216_0.build.fs_start=285208576
generic.menu.flash.16777216_0.build.fs_end=285208576
generic.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
generic.menu.flash.16777216_8388608.upload.maximum_size=8384512
generic.menu.flash.16777216_8388608.build.flash_length=8384512
generic.menu.flash.16777216_8388608.build.eeprom_start=285208576
generic.menu.flash.16777216_8388608.build.fs_start=276819968
generic.menu.flash.16777216_8388608.build.fs_end=285208576
generic.menu.freq.133=133 MHz
generic.menu.freq.133.build.f_cpu=133000000L
generic.menu.freq.50=50 MHz
generic.menu.freq.50.build.f_cpu=50000000L
generic.menu.freq.100=100 MHz
generic.menu.freq.100.build.f_cpu=100000000L
generic.menu.freq.120=120 MHz
generic.menu.freq.120.build.f_cpu=120000000L
generic.menu.freq.125=125 MHz
generic.menu.freq.125.build.f_cpu=125000000L
generic.menu.freq.150=150 MHz (Overclock)
generic.menu.freq.150.build.f_cpu=150000000L
generic.menu.freq.175=175 MHz (Overclock)
generic.menu.freq.175.build.f_cpu=175000000L
generic.menu.freq.200=200 MHz (Overclock)
generic.menu.freq.200.build.f_cpu=200000000L
generic.menu.freq.225=225 MHz (Overclock)
generic.menu.freq.225.build.f_cpu=225000000L
generic.menu.freq.240=240 MHz (Overclock)
generic.menu.freq.240.build.f_cpu=240000000L
generic.menu.freq.250=250 MHz (Overclock)
generic.menu.freq.250.build.f_cpu=250000000L
generic.menu.freq.275=275 MHz (Overclock)
generic.menu.freq.275.build.f_cpu=275000000L
generic.menu.freq.300=300 MHz (Overclock)
generic.menu.freq.300.build.f_cpu=300000000L
generic.menu.opt.Small=Small (-Os) (standard)
generic.menu.opt.Small.build.flags.optimize=-Os
generic.menu.opt.Optimize=Optimize (-O)
generic.menu.opt.Optimize.build.flags.optimize=-O
generic.menu.opt.Optimize2=Optimize More (-O2)
generic.menu.opt.Optimize2.build.flags.optimize=-O2
generic.menu.opt.Optimize3=Optimize Even More (-O3)
generic.menu.opt.Optimize3.build.flags.optimize=-O3
generic.menu.opt.Fast=Fast (-Ofast) (maybe slower)
generic.menu.opt.Fast.build.flags.optimize=-Ofast
generic.menu.opt.Debug=Debug (-Og)
generic.menu.opt.Debug.build.flags.optimize=-Og
generic.menu.rtti.Disabled=Disabled
generic.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
generic.menu.rtti.Enabled=Enabled
generic.menu.rtti.Enabled.build.flags.rtti=
generic.menu.stackprotect.Disabled=Disabled
generic.menu.stackprotect.Disabled.build.flags.stackprotect=
generic.menu.stackprotect.Enabled=Enabled
generic.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
generic.menu.exceptions.Disabled=Disabled
generic.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
generic.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
generic.menu.exceptions.Enabled=Enabled
generic.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
generic.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
generic.menu.dbgport.Disabled=Disabled
generic.menu.dbgport.Disabled.build.debug_port=
generic.menu.dbgport.Serial=Serial
generic.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
generic.menu.dbgport.Serial1=Serial1
generic.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
generic.menu.dbgport.Serial2=Serial2
generic.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
generic.menu.dbglvl.None=None
generic.menu.dbglvl.None.build.debug_level=
generic.menu.dbglvl.Core=Core
generic.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
generic.menu.dbglvl.SPI=SPI
generic.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
generic.menu.dbglvl.Wire=Wire
generic.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
generic.menu.dbglvl.All=All
generic.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
generic.menu.dbglvl.NDEBUG=NDEBUG
generic.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
generic.menu.usbstack.picosdk=Pico SDK
generic.menu.usbstack.picosdk.build.usbstack_flags=
generic.menu.usbstack.tinyusb=Adafruit TinyUSB
generic.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
generic.menu.usbstack.nousb=No USB
generic.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
generic.menu.ipstack.ipv4only=IPv4 Only
generic.menu.ipstack.ipv4only.build.libpico=libpico.a
generic.menu.ipstack.ipv4only.build.lwipdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
generic.menu.ipstack.ipv4ipv6=IPv4 and IPv6
generic.menu.ipstack.ipv4ipv6.build.libpico=libpico-ipv6.a
generic.menu.ipstack.ipv4ipv6.build.lwipdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
generic.menu.boot2.boot2_generic_03h_2_padded_checksum=Generic SPI /2
generic.menu.boot2.boot2_generic_03h_2_padded_checksum.build.boot2=boot2_generic_03h_2_padded_checksum
generic.menu.boot2.boot2_generic_03h_4_padded_checksum=Generic SPI /4
generic.menu.boot2.boot2_generic_03h_4_padded_checksum.build.boot2=boot2_generic_03h_4_padded_checksum
generic.menu.boot2.boot2_is25lp080_2_padded_checksum=IS25LP080 QSPI /2
generic.menu.boot2.boot2_is25lp080_2_padded_checksum.build.boot2=boot2_is25lp080_2_padded_checksum
generic.menu.boot2.boot2_is25lp080_4_padded_checksum=IS25LP080 QSPI /4
generic.menu.boot2.boot2_is25lp080_4_padded_checksum.build.boot2=boot2_is25lp080_4_padded_checksum
generic.menu.boot2.boot2_w25q080_2_padded_checksum=W25Q080 QSPI /2
generic.menu.boot2.boot2_w25q080_2_padded_checksum.build.boot2=boot2_w25q080_2_padded_checksum
generic.menu.boot2.boot2_w25q080_4_padded_checksum=W25Q080 QSPI /4
generic.menu.boot2.boot2_w25q080_4_padded_checksum.build.boot2=boot2_w25q080_4_padded_checksum
generic.menu.boot2.boot2_w25x10cl_2_padded_checksum=W25X10CL QSPI /2
generic.menu.boot2.boot2_w25x10cl_2_padded_checksum.build.boot2=boot2_w25x10cl_2_padded_checksum
generic.menu.boot2.boot2_w25x10cl_4_padded_checksum=W25X10CL QSPI /4
generic.menu.boot2.boot2_w25x10cl_4_padded_checksum.build.boot2=boot2_w25x10cl_4_padded_checksum
generic.menu.boot2.boot2_w25q64jv_4_padded_checksum=W25Q64JV QSPI /4
generic.menu.boot2.boot2_w25q64jv_4_padded_checksum.build.boot2=boot2_w25q64jv_4_padded_checksum
generic.menu.boot2.boot2_w25q16jvxq_4_padded_checksum=W25Q16JVxQ QSPI /4
generic.menu.boot2.boot2_w25q16jvxq_4_padded_checksum.build.boot2=boot2_w25q16jvxq_4_padded_checksum
generic.menu.uploadmethod.default=Default (UF2)
generic.menu.uploadmethod.default.build.ram_length=256k
generic.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
generic.menu.uploadmethod.default.upload.maximum_data_size=262144
generic.menu.uploadmethod.default.upload.tool=uf2conv
generic.menu.uploadmethod.default.upload.tool.default=uf2conv
generic.menu.uploadmethod.default.upload.tool.network=uf2conv-network
generic.menu.uploadmethod.picotool=Picotool
generic.menu.uploadmethod.picotool.build.ram_length=256k
generic.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
generic.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
generic.menu.uploadmethod.picotool.upload.maximum_data_size=262144
generic.menu.uploadmethod.picotool.upload.tool=picotool
generic.menu.uploadmethod.picotool.upload.tool.default=picotool
generic.menu.uploadmethod.picoprobe=Picoprobe
generic.menu.uploadmethod.picoprobe.build.ram_length=256k
generic.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
generic.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
generic.menu.uploadmethod.picoprobe.upload.tool=picoprobe
generic.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
generic.menu.uploadmethod.picodebug=Pico-Debug
generic.menu.uploadmethod.picodebug.build.ram_length=240k
generic.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
generic.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
generic.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
generic.menu.uploadmethod.picodebug.upload.tool=picodebug
generic.menu.uploadmethod.picodebug.upload.tool.default=picodebug
