# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.opt=Optimize
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.ipstack=IP Stack
menu.uploadmethod=Upload Method

# -----------------------------------
# Arctos Primary Mission
# -----------------------------------
cansat_primary.name=Arctos Primary Mission
cansat_primary.vid.0=0x2e8a
cansat_primary.pid.0=0x000a
cansat_primary.vid.1=0x2e8a
cansat_primary.pid.1=0x010a
cansat_primary.vid.2=0x2e8a
cansat_primary.pid.2=0x400a
cansat_primary.vid.3=0x2e8a
cansat_primary.pid.3=0x410a
cansat_primary.vid.4=0x2e8a
cansat_primary.pid.4=0x800a
cansat_primary.vid.5=0x2e8a
cansat_primary.pid.5=0x810a
cansat_primary.vid.6=0x2e8a
cansat_primary.pid.6=0xc00a
cansat_primary.vid.7=0x2e8a
cansat_primary.pid.7=0xc10a
cansat_primary.build.usbpid=-DSERIALUSB_PID=0x000a
cansat_primary.build.usbpwr=-DUSBD_MAX_POWER_MA=250
cansat_primary.build.board=RASPBERRY_PI_PICO
cansat_primary.build.mcu=cortex-m0plus
cansat_primary.build.variant=cansat_primary
cansat_primary.upload.maximum_size=16777216
cansat_primary.upload.wait_for_upload_port=true
cansat_primary.upload.erase_cmd=
cansat_primary.serial.disableDTR=false
cansat_primary.serial.disableRTS=false
cansat_primary.build.f_cpu=125000000
cansat_primary.build.led=
cansat_primary.build.core=rp2040
cansat_primary.build.ldscript=memmap_default.ld
cansat_primary.build.boot2=boot2_w25q080_2_padded_checksum
cansat_primary.build.vid=0x2e8a
cansat_primary.build.pid=0x000a
cansat_primary.build.usb_manufacturer="Arctos"
cansat_primary.build.usb_product="Primary Mission"
cansat_primary.menu.flash.16777216_0=16MB (no FS)
cansat_primary.menu.flash.16777216_0.upload.maximum_size=16773120
cansat_primary.menu.flash.16777216_0.build.flash_length=16773120
cansat_primary.menu.flash.16777216_0.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_0.build.fs_start=285208576
cansat_primary.menu.flash.16777216_0.build.fs_end=285208576
cansat_primary.menu.flash.16777216_65536=16MB (Sketch: 16320KB, FS: 64KB)
cansat_primary.menu.flash.16777216_65536.upload.maximum_size=16707584
cansat_primary.menu.flash.16777216_65536.build.flash_length=16707584
cansat_primary.menu.flash.16777216_65536.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_65536.build.fs_start=285143040
cansat_primary.menu.flash.16777216_65536.build.fs_end=285208576
cansat_primary.menu.flash.16777216_131072=16MB (Sketch: 16256KB, FS: 128KB)
cansat_primary.menu.flash.16777216_131072.upload.maximum_size=16642048
cansat_primary.menu.flash.16777216_131072.build.flash_length=16642048
cansat_primary.menu.flash.16777216_131072.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_131072.build.fs_start=285077504
cansat_primary.menu.flash.16777216_131072.build.fs_end=285208576
cansat_primary.menu.flash.16777216_262144=16MB (Sketch: 16128KB, FS: 256KB)
cansat_primary.menu.flash.16777216_262144.upload.maximum_size=16510976
cansat_primary.menu.flash.16777216_262144.build.flash_length=16510976
cansat_primary.menu.flash.16777216_262144.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_262144.build.fs_start=284946432
cansat_primary.menu.flash.16777216_262144.build.fs_end=285208576
cansat_primary.menu.flash.16777216_524288=16MB (Sketch: 15872KB, FS: 512KB)
cansat_primary.menu.flash.16777216_524288.upload.maximum_size=16248832
cansat_primary.menu.flash.16777216_524288.build.flash_length=16248832
cansat_primary.menu.flash.16777216_524288.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_524288.build.fs_start=284684288
cansat_primary.menu.flash.16777216_524288.build.fs_end=285208576
cansat_primary.menu.flash.16777216_1048576=16MB (Sketch: 15MB, FS: 1MB)
cansat_primary.menu.flash.16777216_1048576.upload.maximum_size=15724544
cansat_primary.menu.flash.16777216_1048576.build.flash_length=15724544
cansat_primary.menu.flash.16777216_1048576.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_1048576.build.fs_start=284160000
cansat_primary.menu.flash.16777216_1048576.build.fs_end=285208576
cansat_primary.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
cansat_primary.menu.flash.16777216_2097152.upload.maximum_size=14675968
cansat_primary.menu.flash.16777216_2097152.build.flash_length=14675968
cansat_primary.menu.flash.16777216_2097152.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_2097152.build.fs_start=283111424
cansat_primary.menu.flash.16777216_2097152.build.fs_end=285208576
cansat_primary.menu.flash.16777216_3145728=16MB (Sketch: 13MB, FS: 3MB)
cansat_primary.menu.flash.16777216_3145728.upload.maximum_size=13627392
cansat_primary.menu.flash.16777216_3145728.build.flash_length=13627392
cansat_primary.menu.flash.16777216_3145728.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_3145728.build.fs_start=282062848
cansat_primary.menu.flash.16777216_3145728.build.fs_end=285208576
cansat_primary.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
cansat_primary.menu.flash.16777216_4194304.upload.maximum_size=12578816
cansat_primary.menu.flash.16777216_4194304.build.flash_length=12578816
cansat_primary.menu.flash.16777216_4194304.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_4194304.build.fs_start=281014272
cansat_primary.menu.flash.16777216_4194304.build.fs_end=285208576
cansat_primary.menu.flash.16777216_5242880=16MB (Sketch: 11MB, FS: 5MB)
cansat_primary.menu.flash.16777216_5242880.upload.maximum_size=11530240
cansat_primary.menu.flash.16777216_5242880.build.flash_length=11530240
cansat_primary.menu.flash.16777216_5242880.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_5242880.build.fs_start=279965696
cansat_primary.menu.flash.16777216_5242880.build.fs_end=285208576
cansat_primary.menu.flash.16777216_6291456=16MB (Sketch: 10MB, FS: 6MB)
cansat_primary.menu.flash.16777216_6291456.upload.maximum_size=10481664
cansat_primary.menu.flash.16777216_6291456.build.flash_length=10481664
cansat_primary.menu.flash.16777216_6291456.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_6291456.build.fs_start=278917120
cansat_primary.menu.flash.16777216_6291456.build.fs_end=285208576
cansat_primary.menu.flash.16777216_7340032=16MB (Sketch: 9MB, FS: 7MB)
cansat_primary.menu.flash.16777216_7340032.upload.maximum_size=9433088
cansat_primary.menu.flash.16777216_7340032.build.flash_length=9433088
cansat_primary.menu.flash.16777216_7340032.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_7340032.build.fs_start=277868544
cansat_primary.menu.flash.16777216_7340032.build.fs_end=285208576
cansat_primary.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
cansat_primary.menu.flash.16777216_8388608.upload.maximum_size=8384512
cansat_primary.menu.flash.16777216_8388608.build.flash_length=8384512
cansat_primary.menu.flash.16777216_8388608.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_8388608.build.fs_start=276819968
cansat_primary.menu.flash.16777216_8388608.build.fs_end=285208576
cansat_primary.menu.flash.16777216_9437184=16MB (Sketch: 7MB, FS: 9MB)
cansat_primary.menu.flash.16777216_9437184.upload.maximum_size=7335936
cansat_primary.menu.flash.16777216_9437184.build.flash_length=7335936
cansat_primary.menu.flash.16777216_9437184.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_9437184.build.fs_start=275771392
cansat_primary.menu.flash.16777216_9437184.build.fs_end=285208576
cansat_primary.menu.flash.16777216_10485760=16MB (Sketch: 6MB, FS: 10MB)
cansat_primary.menu.flash.16777216_10485760.upload.maximum_size=6287360
cansat_primary.menu.flash.16777216_10485760.build.flash_length=6287360
cansat_primary.menu.flash.16777216_10485760.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_10485760.build.fs_start=274722816
cansat_primary.menu.flash.16777216_10485760.build.fs_end=285208576
cansat_primary.menu.flash.16777216_11534336=16MB (Sketch: 5MB, FS: 11MB)
cansat_primary.menu.flash.16777216_11534336.upload.maximum_size=5238784
cansat_primary.menu.flash.16777216_11534336.build.flash_length=5238784
cansat_primary.menu.flash.16777216_11534336.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_11534336.build.fs_start=273674240
cansat_primary.menu.flash.16777216_11534336.build.fs_end=285208576
cansat_primary.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
cansat_primary.menu.flash.16777216_12582912.upload.maximum_size=4190208
cansat_primary.menu.flash.16777216_12582912.build.flash_length=4190208
cansat_primary.menu.flash.16777216_12582912.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_12582912.build.fs_start=272625664
cansat_primary.menu.flash.16777216_12582912.build.fs_end=285208576
cansat_primary.menu.flash.16777216_13631488=16MB (Sketch: 3MB, FS: 13MB)
cansat_primary.menu.flash.16777216_13631488.upload.maximum_size=3141632
cansat_primary.menu.flash.16777216_13631488.build.flash_length=3141632
cansat_primary.menu.flash.16777216_13631488.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_13631488.build.fs_start=271577088
cansat_primary.menu.flash.16777216_13631488.build.fs_end=285208576
cansat_primary.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
cansat_primary.menu.flash.16777216_14680064.upload.maximum_size=2093056
cansat_primary.menu.flash.16777216_14680064.build.flash_length=2093056
cansat_primary.menu.flash.16777216_14680064.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_14680064.build.fs_start=270528512
cansat_primary.menu.flash.16777216_14680064.build.fs_end=285208576
cansat_primary.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
cansat_primary.menu.flash.16777216_15728640.upload.maximum_size=1044480
cansat_primary.menu.flash.16777216_15728640.build.flash_length=1044480
cansat_primary.menu.flash.16777216_15728640.build.eeprom_start=285208576
cansat_primary.menu.flash.16777216_15728640.build.fs_start=269479936
cansat_primary.menu.flash.16777216_15728640.build.fs_end=285208576
cansat_primary.menu.freq.133=133 MHz
cansat_primary.menu.freq.133.build.f_cpu=133000000L
cansat_primary.menu.freq.50=50 MHz
cansat_primary.menu.freq.50.build.f_cpu=50000000L
cansat_primary.menu.freq.100=100 MHz
cansat_primary.menu.freq.100.build.f_cpu=100000000L
cansat_primary.menu.freq.120=120 MHz
cansat_primary.menu.freq.120.build.f_cpu=120000000L
cansat_primary.menu.freq.125=125 MHz
cansat_primary.menu.freq.125.build.f_cpu=125000000L
cansat_primary.menu.freq.150=150 MHz (Overclock)
cansat_primary.menu.freq.150.build.f_cpu=150000000L
cansat_primary.menu.freq.175=175 MHz (Overclock)
cansat_primary.menu.freq.175.build.f_cpu=175000000L
cansat_primary.menu.freq.200=200 MHz (Overclock)
cansat_primary.menu.freq.200.build.f_cpu=200000000L
cansat_primary.menu.freq.225=225 MHz (Overclock)
cansat_primary.menu.freq.225.build.f_cpu=225000000L
cansat_primary.menu.freq.240=240 MHz (Overclock)
cansat_primary.menu.freq.240.build.f_cpu=240000000L
cansat_primary.menu.freq.250=250 MHz (Overclock)
cansat_primary.menu.freq.250.build.f_cpu=250000000L
cansat_primary.menu.freq.275=275 MHz (Overclock)
cansat_primary.menu.freq.275.build.f_cpu=275000000L
cansat_primary.menu.freq.300=300 MHz (Overclock)
cansat_primary.menu.freq.300.build.f_cpu=300000000L
cansat_primary.menu.opt.Small=Small (-Os) (standard)
cansat_primary.menu.opt.Small.build.flags.optimize=-Os
cansat_primary.menu.opt.Optimize=Optimize (-O)
cansat_primary.menu.opt.Optimize.build.flags.optimize=-O
cansat_primary.menu.opt.Optimize2=Optimize More (-O2)
cansat_primary.menu.opt.Optimize2.build.flags.optimize=-O2
cansat_primary.menu.opt.Optimize3=Optimize Even More (-O3)
cansat_primary.menu.opt.Optimize3.build.flags.optimize=-O3
cansat_primary.menu.opt.Fast=Fast (-Ofast) (maybe slower)
cansat_primary.menu.opt.Fast.build.flags.optimize=-Ofast
cansat_primary.menu.opt.Debug=Debug (-Og)
cansat_primary.menu.opt.Debug.build.flags.optimize=-Og
cansat_primary.menu.rtti.Disabled=Disabled
cansat_primary.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
cansat_primary.menu.rtti.Enabled=Enabled
cansat_primary.menu.rtti.Enabled.build.flags.rtti=
cansat_primary.menu.stackprotect.Disabled=Disabled
cansat_primary.menu.stackprotect.Disabled.build.flags.stackprotect=
cansat_primary.menu.stackprotect.Enabled=Enabled
cansat_primary.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
cansat_primary.menu.exceptions.Disabled=Disabled
cansat_primary.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
cansat_primary.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
cansat_primary.menu.exceptions.Enabled=Enabled
cansat_primary.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
cansat_primary.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
cansat_primary.menu.dbgport.Disabled=Disabled
cansat_primary.menu.dbgport.Disabled.build.debug_port=
cansat_primary.menu.dbgport.Serial=Serial
cansat_primary.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
cansat_primary.menu.dbgport.Serial1=Serial1
cansat_primary.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
cansat_primary.menu.dbgport.Serial2=Serial2
cansat_primary.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
cansat_primary.menu.dbglvl.None=None
cansat_primary.menu.dbglvl.None.build.debug_level=
cansat_primary.menu.dbglvl.Core=Core
cansat_primary.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
cansat_primary.menu.dbglvl.SPI=SPI
cansat_primary.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
cansat_primary.menu.dbglvl.Wire=Wire
cansat_primary.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
cansat_primary.menu.dbglvl.All=All
cansat_primary.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
cansat_primary.menu.dbglvl.NDEBUG=NDEBUG
cansat_primary.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
cansat_primary.menu.usbstack.picosdk=Pico SDK
cansat_primary.menu.usbstack.picosdk.build.usbstack_flags=
cansat_primary.menu.usbstack.tinyusb=Adafruit TinyUSB
cansat_primary.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
cansat_primary.menu.usbstack.nousb=No USB
cansat_primary.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
cansat_primary.menu.ipstack.ipv4only=IPv4 Only
cansat_primary.menu.ipstack.ipv4only.build.libpico=libpico.a
cansat_primary.menu.ipstack.ipv4only.build.lwipdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
cansat_primary.menu.ipstack.ipv4ipv6=IPv4 and IPv6
cansat_primary.menu.ipstack.ipv4ipv6.build.libpico=libpico-ipv6.a
cansat_primary.menu.ipstack.ipv4ipv6.build.lwipdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
cansat_primary.menu.uploadmethod.default=Default (UF2)
cansat_primary.menu.uploadmethod.default.build.ram_length=256k
cansat_primary.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
cansat_primary.menu.uploadmethod.default.upload.maximum_data_size=262144
cansat_primary.menu.uploadmethod.default.upload.tool=uf2conv
cansat_primary.menu.uploadmethod.default.upload.tool.default=uf2conv
cansat_primary.menu.uploadmethod.default.upload.tool.network=uf2conv-network
cansat_primary.menu.uploadmethod.picotool=Picotool
cansat_primary.menu.uploadmethod.picotool.build.ram_length=256k
cansat_primary.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
cansat_primary.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
cansat_primary.menu.uploadmethod.picotool.upload.maximum_data_size=262144
cansat_primary.menu.uploadmethod.picotool.upload.tool=picotool
cansat_primary.menu.uploadmethod.picotool.upload.tool.default=picotool
cansat_primary.menu.uploadmethod.picoprobe=Picoprobe
cansat_primary.menu.uploadmethod.picoprobe.build.ram_length=256k
cansat_primary.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
cansat_primary.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
cansat_primary.menu.uploadmethod.picoprobe.upload.tool=picoprobe
cansat_primary.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
cansat_primary.menu.uploadmethod.picodebug=Pico-Debug
cansat_primary.menu.uploadmethod.picodebug.build.ram_length=240k
cansat_primary.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
cansat_primary.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
cansat_primary.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
cansat_primary.menu.uploadmethod.picodebug.upload.tool=picodebug
cansat_primary.menu.uploadmethod.picodebug.upload.tool.default=picodebug

# -----------------------------------
# Firefly Telemetry Unit V2
# -----------------------------------
firefly_telems_v2.name=Firefly Telemetry Unit V2
firefly_telems_v2.vid.0=0x2e8a
firefly_telems_v2.pid.0=0x000a
firefly_telems_v2.vid.1=0x2e8a
firefly_telems_v2.pid.1=0x010a
firefly_telems_v2.vid.2=0x2e8a
firefly_telems_v2.pid.2=0x400a
firefly_telems_v2.vid.3=0x2e8a
firefly_telems_v2.pid.3=0x410a
firefly_telems_v2.vid.4=0x2e8a
firefly_telems_v2.pid.4=0x800a
firefly_telems_v2.vid.5=0x2e8a
firefly_telems_v2.pid.5=0x810a
firefly_telems_v2.vid.6=0x2e8a
firefly_telems_v2.pid.6=0xc00a
firefly_telems_v2.vid.7=0x2e8a
firefly_telems_v2.pid.7=0xc10a
firefly_telems_v2.build.usbpid=-DSERIALUSB_PID=0x000a
firefly_telems_v2.build.usbpwr=-DUSBD_MAX_POWER_MA=250
firefly_telems_v2.build.board=RASPBERRY_PI_PICO
firefly_telems_v2.build.mcu=cortex-m0plus
firefly_telems_v2.build.variant=firefly_telems_v2
firefly_telems_v2.upload.maximum_size=16777216
firefly_telems_v2.upload.wait_for_upload_port=true
firefly_telems_v2.upload.erase_cmd=
firefly_telems_v2.serial.disableDTR=false
firefly_telems_v2.serial.disableRTS=false
firefly_telems_v2.build.f_cpu=125000000
firefly_telems_v2.build.led=
firefly_telems_v2.build.core=rp2040
firefly_telems_v2.build.ldscript=memmap_default.ld
firefly_telems_v2.build.boot2=boot2_w25q080_2_padded_checksum
firefly_telems_v2.build.vid=0x2e8a
firefly_telems_v2.build.pid=0x000a
firefly_telems_v2.build.usb_manufacturer="Firefly"
firefly_telems_v2.build.usb_product="Telemetry Unit V2"
firefly_telems_v2.menu.flash.16777216_0=16MB (no FS)
firefly_telems_v2.menu.flash.16777216_0.upload.maximum_size=16773120
firefly_telems_v2.menu.flash.16777216_0.build.flash_length=16773120
firefly_telems_v2.menu.flash.16777216_0.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_0.build.fs_start=285208576
firefly_telems_v2.menu.flash.16777216_0.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_65536=16MB (Sketch: 16320KB, FS: 64KB)
firefly_telems_v2.menu.flash.16777216_65536.upload.maximum_size=16707584
firefly_telems_v2.menu.flash.16777216_65536.build.flash_length=16707584
firefly_telems_v2.menu.flash.16777216_65536.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_65536.build.fs_start=285143040
firefly_telems_v2.menu.flash.16777216_65536.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_131072=16MB (Sketch: 16256KB, FS: 128KB)
firefly_telems_v2.menu.flash.16777216_131072.upload.maximum_size=16642048
firefly_telems_v2.menu.flash.16777216_131072.build.flash_length=16642048
firefly_telems_v2.menu.flash.16777216_131072.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_131072.build.fs_start=285077504
firefly_telems_v2.menu.flash.16777216_131072.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_262144=16MB (Sketch: 16128KB, FS: 256KB)
firefly_telems_v2.menu.flash.16777216_262144.upload.maximum_size=16510976
firefly_telems_v2.menu.flash.16777216_262144.build.flash_length=16510976
firefly_telems_v2.menu.flash.16777216_262144.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_262144.build.fs_start=284946432
firefly_telems_v2.menu.flash.16777216_262144.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_524288=16MB (Sketch: 15872KB, FS: 512KB)
firefly_telems_v2.menu.flash.16777216_524288.upload.maximum_size=16248832
firefly_telems_v2.menu.flash.16777216_524288.build.flash_length=16248832
firefly_telems_v2.menu.flash.16777216_524288.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_524288.build.fs_start=284684288
firefly_telems_v2.menu.flash.16777216_524288.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_1048576=16MB (Sketch: 15MB, FS: 1MB)
firefly_telems_v2.menu.flash.16777216_1048576.upload.maximum_size=15724544
firefly_telems_v2.menu.flash.16777216_1048576.build.flash_length=15724544
firefly_telems_v2.menu.flash.16777216_1048576.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_1048576.build.fs_start=284160000
firefly_telems_v2.menu.flash.16777216_1048576.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
firefly_telems_v2.menu.flash.16777216_2097152.upload.maximum_size=14675968
firefly_telems_v2.menu.flash.16777216_2097152.build.flash_length=14675968
firefly_telems_v2.menu.flash.16777216_2097152.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_2097152.build.fs_start=283111424
firefly_telems_v2.menu.flash.16777216_2097152.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_3145728=16MB (Sketch: 13MB, FS: 3MB)
firefly_telems_v2.menu.flash.16777216_3145728.upload.maximum_size=13627392
firefly_telems_v2.menu.flash.16777216_3145728.build.flash_length=13627392
firefly_telems_v2.menu.flash.16777216_3145728.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_3145728.build.fs_start=282062848
firefly_telems_v2.menu.flash.16777216_3145728.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
firefly_telems_v2.menu.flash.16777216_4194304.upload.maximum_size=12578816
firefly_telems_v2.menu.flash.16777216_4194304.build.flash_length=12578816
firefly_telems_v2.menu.flash.16777216_4194304.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_4194304.build.fs_start=281014272
firefly_telems_v2.menu.flash.16777216_4194304.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_5242880=16MB (Sketch: 11MB, FS: 5MB)
firefly_telems_v2.menu.flash.16777216_5242880.upload.maximum_size=11530240
firefly_telems_v2.menu.flash.16777216_5242880.build.flash_length=11530240
firefly_telems_v2.menu.flash.16777216_5242880.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_5242880.build.fs_start=279965696
firefly_telems_v2.menu.flash.16777216_5242880.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_6291456=16MB (Sketch: 10MB, FS: 6MB)
firefly_telems_v2.menu.flash.16777216_6291456.upload.maximum_size=10481664
firefly_telems_v2.menu.flash.16777216_6291456.build.flash_length=10481664
firefly_telems_v2.menu.flash.16777216_6291456.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_6291456.build.fs_start=278917120
firefly_telems_v2.menu.flash.16777216_6291456.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_7340032=16MB (Sketch: 9MB, FS: 7MB)
firefly_telems_v2.menu.flash.16777216_7340032.upload.maximum_size=9433088
firefly_telems_v2.menu.flash.16777216_7340032.build.flash_length=9433088
firefly_telems_v2.menu.flash.16777216_7340032.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_7340032.build.fs_start=277868544
firefly_telems_v2.menu.flash.16777216_7340032.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
firefly_telems_v2.menu.flash.16777216_8388608.upload.maximum_size=8384512
firefly_telems_v2.menu.flash.16777216_8388608.build.flash_length=8384512
firefly_telems_v2.menu.flash.16777216_8388608.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_8388608.build.fs_start=276819968
firefly_telems_v2.menu.flash.16777216_8388608.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_9437184=16MB (Sketch: 7MB, FS: 9MB)
firefly_telems_v2.menu.flash.16777216_9437184.upload.maximum_size=7335936
firefly_telems_v2.menu.flash.16777216_9437184.build.flash_length=7335936
firefly_telems_v2.menu.flash.16777216_9437184.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_9437184.build.fs_start=275771392
firefly_telems_v2.menu.flash.16777216_9437184.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_10485760=16MB (Sketch: 6MB, FS: 10MB)
firefly_telems_v2.menu.flash.16777216_10485760.upload.maximum_size=6287360
firefly_telems_v2.menu.flash.16777216_10485760.build.flash_length=6287360
firefly_telems_v2.menu.flash.16777216_10485760.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_10485760.build.fs_start=274722816
firefly_telems_v2.menu.flash.16777216_10485760.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_11534336=16MB (Sketch: 5MB, FS: 11MB)
firefly_telems_v2.menu.flash.16777216_11534336.upload.maximum_size=5238784
firefly_telems_v2.menu.flash.16777216_11534336.build.flash_length=5238784
firefly_telems_v2.menu.flash.16777216_11534336.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_11534336.build.fs_start=273674240
firefly_telems_v2.menu.flash.16777216_11534336.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
firefly_telems_v2.menu.flash.16777216_12582912.upload.maximum_size=4190208
firefly_telems_v2.menu.flash.16777216_12582912.build.flash_length=4190208
firefly_telems_v2.menu.flash.16777216_12582912.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_12582912.build.fs_start=272625664
firefly_telems_v2.menu.flash.16777216_12582912.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_13631488=16MB (Sketch: 3MB, FS: 13MB)
firefly_telems_v2.menu.flash.16777216_13631488.upload.maximum_size=3141632
firefly_telems_v2.menu.flash.16777216_13631488.build.flash_length=3141632
firefly_telems_v2.menu.flash.16777216_13631488.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_13631488.build.fs_start=271577088
firefly_telems_v2.menu.flash.16777216_13631488.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
firefly_telems_v2.menu.flash.16777216_14680064.upload.maximum_size=2093056
firefly_telems_v2.menu.flash.16777216_14680064.build.flash_length=2093056
firefly_telems_v2.menu.flash.16777216_14680064.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_14680064.build.fs_start=270528512
firefly_telems_v2.menu.flash.16777216_14680064.build.fs_end=285208576
firefly_telems_v2.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
firefly_telems_v2.menu.flash.16777216_15728640.upload.maximum_size=1044480
firefly_telems_v2.menu.flash.16777216_15728640.build.flash_length=1044480
firefly_telems_v2.menu.flash.16777216_15728640.build.eeprom_start=285208576
firefly_telems_v2.menu.flash.16777216_15728640.build.fs_start=269479936
firefly_telems_v2.menu.flash.16777216_15728640.build.fs_end=285208576
firefly_telems_v2.menu.freq.133=133 MHz
firefly_telems_v2.menu.freq.133.build.f_cpu=133000000L
firefly_telems_v2.menu.freq.50=50 MHz
firefly_telems_v2.menu.freq.50.build.f_cpu=50000000L
firefly_telems_v2.menu.freq.100=100 MHz
firefly_telems_v2.menu.freq.100.build.f_cpu=100000000L
firefly_telems_v2.menu.freq.120=120 MHz
firefly_telems_v2.menu.freq.120.build.f_cpu=120000000L
firefly_telems_v2.menu.freq.125=125 MHz
firefly_telems_v2.menu.freq.125.build.f_cpu=125000000L
firefly_telems_v2.menu.freq.150=150 MHz (Overclock)
firefly_telems_v2.menu.freq.150.build.f_cpu=150000000L
firefly_telems_v2.menu.freq.175=175 MHz (Overclock)
firefly_telems_v2.menu.freq.175.build.f_cpu=175000000L
firefly_telems_v2.menu.freq.200=200 MHz (Overclock)
firefly_telems_v2.menu.freq.200.build.f_cpu=200000000L
firefly_telems_v2.menu.freq.225=225 MHz (Overclock)
firefly_telems_v2.menu.freq.225.build.f_cpu=225000000L
firefly_telems_v2.menu.freq.240=240 MHz (Overclock)
firefly_telems_v2.menu.freq.240.build.f_cpu=240000000L
firefly_telems_v2.menu.freq.250=250 MHz (Overclock)
firefly_telems_v2.menu.freq.250.build.f_cpu=250000000L
firefly_telems_v2.menu.freq.275=275 MHz (Overclock)
firefly_telems_v2.menu.freq.275.build.f_cpu=275000000L
firefly_telems_v2.menu.freq.300=300 MHz (Overclock)
firefly_telems_v2.menu.freq.300.build.f_cpu=300000000L
firefly_telems_v2.menu.opt.Small=Small (-Os) (standard)
firefly_telems_v2.menu.opt.Small.build.flags.optimize=-Os
firefly_telems_v2.menu.opt.Optimize=Optimize (-O)
firefly_telems_v2.menu.opt.Optimize.build.flags.optimize=-O
firefly_telems_v2.menu.opt.Optimize2=Optimize More (-O2)
firefly_telems_v2.menu.opt.Optimize2.build.flags.optimize=-O2
firefly_telems_v2.menu.opt.Optimize3=Optimize Even More (-O3)
firefly_telems_v2.menu.opt.Optimize3.build.flags.optimize=-O3
firefly_telems_v2.menu.opt.Fast=Fast (-Ofast) (maybe slower)
firefly_telems_v2.menu.opt.Fast.build.flags.optimize=-Ofast
firefly_telems_v2.menu.opt.Debug=Debug (-Og)
firefly_telems_v2.menu.opt.Debug.build.flags.optimize=-Og
firefly_telems_v2.menu.rtti.Disabled=Disabled
firefly_telems_v2.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
firefly_telems_v2.menu.rtti.Enabled=Enabled
firefly_telems_v2.menu.rtti.Enabled.build.flags.rtti=
firefly_telems_v2.menu.stackprotect.Disabled=Disabled
firefly_telems_v2.menu.stackprotect.Disabled.build.flags.stackprotect=
firefly_telems_v2.menu.stackprotect.Enabled=Enabled
firefly_telems_v2.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
firefly_telems_v2.menu.exceptions.Disabled=Disabled
firefly_telems_v2.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
firefly_telems_v2.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
firefly_telems_v2.menu.exceptions.Enabled=Enabled
firefly_telems_v2.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
firefly_telems_v2.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
firefly_telems_v2.menu.dbgport.Disabled=Disabled
firefly_telems_v2.menu.dbgport.Disabled.build.debug_port=
firefly_telems_v2.menu.dbgport.Serial=Serial
firefly_telems_v2.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
firefly_telems_v2.menu.dbgport.Serial1=Serial1
firefly_telems_v2.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
firefly_telems_v2.menu.dbgport.Serial2=Serial2
firefly_telems_v2.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
firefly_telems_v2.menu.dbglvl.None=None
firefly_telems_v2.menu.dbglvl.None.build.debug_level=
firefly_telems_v2.menu.dbglvl.Core=Core
firefly_telems_v2.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
firefly_telems_v2.menu.dbglvl.SPI=SPI
firefly_telems_v2.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
firefly_telems_v2.menu.dbglvl.Wire=Wire
firefly_telems_v2.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
firefly_telems_v2.menu.dbglvl.All=All
firefly_telems_v2.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
firefly_telems_v2.menu.dbglvl.NDEBUG=NDEBUG
firefly_telems_v2.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
firefly_telems_v2.menu.usbstack.picosdk=Pico SDK
firefly_telems_v2.menu.usbstack.picosdk.build.usbstack_flags=
firefly_telems_v2.menu.usbstack.tinyusb=Adafruit TinyUSB
firefly_telems_v2.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
firefly_telems_v2.menu.usbstack.nousb=No USB
firefly_telems_v2.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
firefly_telems_v2.menu.ipstack.ipv4only=IPv4 Only
firefly_telems_v2.menu.ipstack.ipv4only.build.libpico=libpico.a
firefly_telems_v2.menu.ipstack.ipv4only.build.lwipdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
firefly_telems_v2.menu.ipstack.ipv4ipv6=IPv4 and IPv6
firefly_telems_v2.menu.ipstack.ipv4ipv6.build.libpico=libpico-ipv6.a
firefly_telems_v2.menu.ipstack.ipv4ipv6.build.lwipdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
firefly_telems_v2.menu.uploadmethod.default=Default (UF2)
firefly_telems_v2.menu.uploadmethod.default.build.ram_length=256k
firefly_telems_v2.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
firefly_telems_v2.menu.uploadmethod.default.upload.maximum_data_size=262144
firefly_telems_v2.menu.uploadmethod.default.upload.tool=uf2conv
firefly_telems_v2.menu.uploadmethod.default.upload.tool.default=uf2conv
firefly_telems_v2.menu.uploadmethod.default.upload.tool.network=uf2conv-network
firefly_telems_v2.menu.uploadmethod.picotool=Picotool
firefly_telems_v2.menu.uploadmethod.picotool.build.ram_length=256k
firefly_telems_v2.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
firefly_telems_v2.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
firefly_telems_v2.menu.uploadmethod.picotool.upload.maximum_data_size=262144
firefly_telems_v2.menu.uploadmethod.picotool.upload.tool=picotool
firefly_telems_v2.menu.uploadmethod.picotool.upload.tool.default=picotool
firefly_telems_v2.menu.uploadmethod.picoprobe=Picoprobe
firefly_telems_v2.menu.uploadmethod.picoprobe.build.ram_length=256k
firefly_telems_v2.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
firefly_telems_v2.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
firefly_telems_v2.menu.uploadmethod.picoprobe.upload.tool=picoprobe
firefly_telems_v2.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
firefly_telems_v2.menu.uploadmethod.picodebug=Pico-Debug
firefly_telems_v2.menu.uploadmethod.picodebug.build.ram_length=240k
firefly_telems_v2.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
firefly_telems_v2.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
firefly_telems_v2.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
firefly_telems_v2.menu.uploadmethod.picodebug.upload.tool=picodebug
firefly_telems_v2.menu.uploadmethod.picodebug.upload.tool.default=picodebug
